@import "./_pantone-metallic-coated.less";

@pantone-colors:
    @pantone-Metallic-871-C,
    @pantone-Metallic-872-C,
    @pantone-Metallic-873-C,
    @pantone-Metallic-874-C,
    @pantone-Metallic-875-C,
    @pantone-Metallic-876-C,
    @pantone-Metallic-877-C,
    @pantone-Metallic-8001-C,
    @pantone-Metallic-8002-C,
    @pantone-Metallic-8003-C,
    @pantone-Metallic-8004-C,
    @pantone-Metallic-8005-C,
    @pantone-Metallic-8006-C,
    @pantone-Metallic-8020-C,
    @pantone-Metallic-8021-C,
    @pantone-Metallic-8022-C,
    @pantone-Metallic-8023-C,
    @pantone-Metallic-8024-C,
    @pantone-Metallic-8025-C,
    @pantone-Metallic-8040-C,
    @pantone-Metallic-8041-C,
    @pantone-Metallic-8042-C,
    @pantone-Metallic-8043-C,
    @pantone-Metallic-8044-C,
    @pantone-Metallic-8045-C,
    @pantone-Metallic-8060-C,
    @pantone-Metallic-8061-C,
    @pantone-Metallic-8062-C,
    @pantone-Metallic-8063-C,
    @pantone-Metallic-8064-C,
    @pantone-Metallic-8065-C,
    @pantone-Metallic-8080-C,
    @pantone-Metallic-8081-C,
    @pantone-Metallic-8082-C,
    @pantone-Metallic-8083-C,
    @pantone-Metallic-8084-C,
    @pantone-Metallic-8085-C,
    @pantone-Metallic-8100-C,
    @pantone-Metallic-8101-C,
    @pantone-Metallic-8102-C,
    @pantone-Metallic-8103-C,
    @pantone-Metallic-8104-C,
    @pantone-Metallic-8105-C,
    @pantone-Metallic-8120-C,
    @pantone-Metallic-8121-C,
    @pantone-Metallic-8122-C,
    @pantone-Metallic-8123-C,
    @pantone-Metallic-8124-C,
    @pantone-Metallic-8125-C,
    @pantone-Metallic-8140-C,
    @pantone-Metallic-8141-C,
    @pantone-Metallic-8142-C,
    @pantone-Metallic-8143-C,
    @pantone-Metallic-8144-C,
    @pantone-Metallic-8145-C,
    @pantone-Metallic-8160-C,
    @pantone-Metallic-8161-C,
    @pantone-Metallic-8162-C,
    @pantone-Metallic-8163-C,
    @pantone-Metallic-8164-C,
    @pantone-Metallic-8165-C,
    @pantone-Metallic-8180-C,
    @pantone-Metallic-8181-C,
    @pantone-Metallic-8182-C,
    @pantone-Metallic-8183-C,
    @pantone-Metallic-8184-C,
    @pantone-Metallic-8185-C,
    @pantone-Metallic-8200-C,
    @pantone-Metallic-8201-C,
    @pantone-Metallic-8202-C,
    @pantone-Metallic-8203-C,
    @pantone-Metallic-8204-C,
    @pantone-Metallic-8205-C,
    @pantone-Metallic-8220-C,
    @pantone-Metallic-8221-C,
    @pantone-Metallic-8222-C,
    @pantone-Metallic-8223-C,
    @pantone-Metallic-8224-C,
    @pantone-Metallic-8225-C,
    @pantone-Metallic-8240-C,
    @pantone-Metallic-8241-C,
    @pantone-Metallic-8242-C,
    @pantone-Metallic-8243-C,
    @pantone-Metallic-8244-C,
    @pantone-Metallic-8245-C,
    @pantone-Metallic-8260-C,
    @pantone-Metallic-8261-C,
    @pantone-Metallic-8262-C,
    @pantone-Metallic-8263-C,
    @pantone-Metallic-8264-C,
    @pantone-Metallic-8265-C,
    @pantone-Metallic-8280-C,
    @pantone-Metallic-8281-C,
    @pantone-Metallic-8282-C,
    @pantone-Metallic-8283-C,
    @pantone-Metallic-8284-C,
    @pantone-Metallic-8285-C,
    @pantone-Metallic-8300-C,
    @pantone-Metallic-8301-C,
    @pantone-Metallic-8302-C,
    @pantone-Metallic-8303-C,
    @pantone-Metallic-8304-C,
    @pantone-Metallic-8305-C,
    @pantone-Metallic-8320-C,
    @pantone-Metallic-8321-C,
    @pantone-Metallic-8322-C,
    @pantone-Metallic-8323-C,
    @pantone-Metallic-8324-C,
    @pantone-Metallic-8325-C,
    @pantone-Metallic-8340-C,
    @pantone-Metallic-8341-C,
    @pantone-Metallic-8342-C,
    @pantone-Metallic-8343-C,
    @pantone-Metallic-8344-C,
    @pantone-Metallic-8345-C,
    @pantone-Metallic-8360-C,
    @pantone-Metallic-8361-C,
    @pantone-Metallic-8362-C,
    @pantone-Metallic-8363-C,
    @pantone-Metallic-8364-C,
    @pantone-Metallic-8365-C,
    @pantone-Metallic-8380-C,
    @pantone-Metallic-8381-C,
    @pantone-Metallic-8382-C,
    @pantone-Metallic-8383-C,
    @pantone-Metallic-8384-C,
    @pantone-Metallic-8385-C,
    @pantone-Metallic-8400-C,
    @pantone-Metallic-8401-C,
    @pantone-Metallic-8402-C,
    @pantone-Metallic-8403-C,
    @pantone-Metallic-8404-C,
    @pantone-Metallic-8405-C,
    @pantone-Metallic-8420-C,
    @pantone-Metallic-8421-C,
    @pantone-Metallic-8422-C,
    @pantone-Metallic-8423-C,
    @pantone-Metallic-8424-C,
    @pantone-Metallic-8425-C,
    @pantone-Metallic-8440-C,
    @pantone-Metallic-8441-C,
    @pantone-Metallic-8442-C,
    @pantone-Metallic-8443-C,
    @pantone-Metallic-8444-C,
    @pantone-Metallic-8445-C,
    @pantone-Metallic-8460-C,
    @pantone-Metallic-8461-C,
    @pantone-Metallic-8462-C,
    @pantone-Metallic-8463-C,
    @pantone-Metallic-8464-C,
    @pantone-Metallic-8465-C,
    @pantone-Metallic-8480-C,
    @pantone-Metallic-8481-C,
    @pantone-Metallic-8482-C,
    @pantone-Metallic-8483-C,
    @pantone-Metallic-8484-C,
    @pantone-Metallic-8485-C,
    @pantone-Metallic-8500-C,
    @pantone-Metallic-8501-C,
    @pantone-Metallic-8502-C,
    @pantone-Metallic-8503-C,
    @pantone-Metallic-8504-C,
    @pantone-Metallic-8505-C,
    @pantone-Metallic-8520-C,
    @pantone-Metallic-8521-C,
    @pantone-Metallic-8522-C,
    @pantone-Metallic-8523-C,
    @pantone-Metallic-8524-C,
    @pantone-Metallic-8525-C,
    @pantone-Metallic-8540-C,
    @pantone-Metallic-8541-C,
    @pantone-Metallic-8542-C,
    @pantone-Metallic-8543-C,
    @pantone-Metallic-8544-C,
    @pantone-Metallic-8545-C,
    @pantone-Metallic-8560-C,
    @pantone-Metallic-8561-C,
    @pantone-Metallic-8562-C,
    @pantone-Metallic-8563-C,
    @pantone-Metallic-8564-C,
    @pantone-Metallic-8565-C,
    @pantone-Metallic-8580-C,
    @pantone-Metallic-8581-C,
    @pantone-Metallic-8582-C,
    @pantone-Metallic-8583-C,
    @pantone-Metallic-8584-C,
    @pantone-Metallic-8585-C,
    @pantone-Metallic-8600-C,
    @pantone-Metallic-8601-C,
    @pantone-Metallic-8602-C,
    @pantone-Metallic-8603-C,
    @pantone-Metallic-8604-C,
    @pantone-Metallic-8605-C,
    @pantone-Metallic-8620-C,
    @pantone-Metallic-8621-C,
    @pantone-Metallic-8622-C,
    @pantone-Metallic-8623-C,
    @pantone-Metallic-8624-C,
    @pantone-Metallic-8625-C,
    @pantone-Metallic-8640-C,
    @pantone-Metallic-8641-C,
    @pantone-Metallic-8642-C,
    @pantone-Metallic-8643-C,
    @pantone-Metallic-8644-C,
    @pantone-Metallic-8645-C,
    @pantone-Metallic-8660-C,
    @pantone-Metallic-8661-C,
    @pantone-Metallic-8662-C,
    @pantone-Metallic-8663-C,
    @pantone-Metallic-8664-C,
    @pantone-Metallic-8665-C,
    @pantone-Metallic-8680-C,
    @pantone-Metallic-8681-C,
    @pantone-Metallic-8682-C,
    @pantone-Metallic-8683-C,
    @pantone-Metallic-8684-C,
    @pantone-Metallic-8685-C,
    @pantone-Metallic-8700-C,
    @pantone-Metallic-8701-C,
    @pantone-Metallic-8702-C,
    @pantone-Metallic-8703-C,
    @pantone-Metallic-8704-C,
    @pantone-Metallic-8705-C,
    @pantone-Metallic-8720-C,
    @pantone-Metallic-8721-C,
    @pantone-Metallic-8722-C,
    @pantone-Metallic-8723-C,
    @pantone-Metallic-8724-C,
    @pantone-Metallic-8725-C,
    @pantone-Metallic-8740-C,
    @pantone-Metallic-8741-C,
    @pantone-Metallic-8742-C,
    @pantone-Metallic-8743-C,
    @pantone-Metallic-8744-C,
    @pantone-Metallic-8745-C,
    @pantone-Metallic-8760-C,
    @pantone-Metallic-8761-C,
    @pantone-Metallic-8762-C,
    @pantone-Metallic-8763-C,
    @pantone-Metallic-8764-C,
    @pantone-Metallic-8765-C,
    @pantone-Metallic-8780-C,
    @pantone-Metallic-8781-C,
    @pantone-Metallic-8782-C,
    @pantone-Metallic-8783-C,
    @pantone-Metallic-8784-C,
    @pantone-Metallic-8785-C,
    @pantone-Metallic-8800-C,
    @pantone-Metallic-8801-C,
    @pantone-Metallic-8802-C,
    @pantone-Metallic-8803-C,
    @pantone-Metallic-8804-C,
    @pantone-Metallic-8805-C,
    @pantone-Metallic-8820-C,
    @pantone-Metallic-8821-C,
    @pantone-Metallic-8822-C,
    @pantone-Metallic-8823-C,
    @pantone-Metallic-8824-C,
    @pantone-Metallic-8825-C,
    @pantone-Metallic-8840-C,
    @pantone-Metallic-8841-C,
    @pantone-Metallic-8842-C,
    @pantone-Metallic-8843-C,
    @pantone-Metallic-8844-C,
    @pantone-Metallic-8845-C,
    @pantone-Metallic-8860-C,
    @pantone-Metallic-8861-C,
    @pantone-Metallic-8862-C,
    @pantone-Metallic-8863-C,
    @pantone-Metallic-8864-C,
    @pantone-Metallic-8865-C,
    @pantone-Metallic-8880-C,
    @pantone-Metallic-8881-C,
    @pantone-Metallic-8882-C,
    @pantone-Metallic-8883-C,
    @pantone-Metallic-8884-C,
    @pantone-Metallic-8885-C,
    @pantone-Metallic-8900-C,
    @pantone-Metallic-8901-C,
    @pantone-Metallic-8902-C,
    @pantone-Metallic-8903-C,
    @pantone-Metallic-8904-C,
    @pantone-Metallic-8905-C,
    @pantone-Metallic-8920-C,
    @pantone-Metallic-8921-C,
    @pantone-Metallic-8922-C,
    @pantone-Metallic-8923-C,
    @pantone-Metallic-8924-C,
    @pantone-Metallic-8925-C,
    @pantone-Metallic-8940-C,
    @pantone-Metallic-8941-C,
    @pantone-Metallic-8942-C,
    @pantone-Metallic-8943-C,
    @pantone-Metallic-8944-C,
    @pantone-Metallic-8945-C,
    @pantone-Metallic-8960-C,
    @pantone-Metallic-8961-C,
    @pantone-Metallic-8962-C,
    @pantone-Metallic-8963-C,
    @pantone-Metallic-8964-C,
    @pantone-Metallic-8965-C;

// until I can find a way to read
// a variable's name
@pantone-names:
    'pantone-Metallic-871-C',
    'pantone-Metallic-872-C',
    'pantone-Metallic-873-C',
    'pantone-Metallic-874-C',
    'pantone-Metallic-875-C',
    'pantone-Metallic-876-C',
    'pantone-Metallic-877-C',
    'pantone-Metallic-8001-C',
    'pantone-Metallic-8002-C',
    'pantone-Metallic-8003-C',
    'pantone-Metallic-8004-C',
    'pantone-Metallic-8005-C',
    'pantone-Metallic-8006-C',
    'pantone-Metallic-8020-C',
    'pantone-Metallic-8021-C',
    'pantone-Metallic-8022-C',
    'pantone-Metallic-8023-C',
    'pantone-Metallic-8024-C',
    'pantone-Metallic-8025-C',
    'pantone-Metallic-8040-C',
    'pantone-Metallic-8041-C',
    'pantone-Metallic-8042-C',
    'pantone-Metallic-8043-C',
    'pantone-Metallic-8044-C',
    'pantone-Metallic-8045-C',
    'pantone-Metallic-8060-C',
    'pantone-Metallic-8061-C',
    'pantone-Metallic-8062-C',
    'pantone-Metallic-8063-C',
    'pantone-Metallic-8064-C',
    'pantone-Metallic-8065-C',
    'pantone-Metallic-8080-C',
    'pantone-Metallic-8081-C',
    'pantone-Metallic-8082-C',
    'pantone-Metallic-8083-C',
    'pantone-Metallic-8084-C',
    'pantone-Metallic-8085-C',
    'pantone-Metallic-8100-C',
    'pantone-Metallic-8101-C',
    'pantone-Metallic-8102-C',
    'pantone-Metallic-8103-C',
    'pantone-Metallic-8104-C',
    'pantone-Metallic-8105-C',
    'pantone-Metallic-8120-C',
    'pantone-Metallic-8121-C',
    'pantone-Metallic-8122-C',
    'pantone-Metallic-8123-C',
    'pantone-Metallic-8124-C',
    'pantone-Metallic-8125-C',
    'pantone-Metallic-8140-C',
    'pantone-Metallic-8141-C',
    'pantone-Metallic-8142-C',
    'pantone-Metallic-8143-C',
    'pantone-Metallic-8144-C',
    'pantone-Metallic-8145-C',
    'pantone-Metallic-8160-C',
    'pantone-Metallic-8161-C',
    'pantone-Metallic-8162-C',
    'pantone-Metallic-8163-C',
    'pantone-Metallic-8164-C',
    'pantone-Metallic-8165-C',
    'pantone-Metallic-8180-C',
    'pantone-Metallic-8181-C',
    'pantone-Metallic-8182-C',
    'pantone-Metallic-8183-C',
    'pantone-Metallic-8184-C',
    'pantone-Metallic-8185-C',
    'pantone-Metallic-8200-C',
    'pantone-Metallic-8201-C',
    'pantone-Metallic-8202-C',
    'pantone-Metallic-8203-C',
    'pantone-Metallic-8204-C',
    'pantone-Metallic-8205-C',
    'pantone-Metallic-8220-C',
    'pantone-Metallic-8221-C',
    'pantone-Metallic-8222-C',
    'pantone-Metallic-8223-C',
    'pantone-Metallic-8224-C',
    'pantone-Metallic-8225-C',
    'pantone-Metallic-8240-C',
    'pantone-Metallic-8241-C',
    'pantone-Metallic-8242-C',
    'pantone-Metallic-8243-C',
    'pantone-Metallic-8244-C',
    'pantone-Metallic-8245-C',
    'pantone-Metallic-8260-C',
    'pantone-Metallic-8261-C',
    'pantone-Metallic-8262-C',
    'pantone-Metallic-8263-C',
    'pantone-Metallic-8264-C',
    'pantone-Metallic-8265-C',
    'pantone-Metallic-8280-C',
    'pantone-Metallic-8281-C',
    'pantone-Metallic-8282-C',
    'pantone-Metallic-8283-C',
    'pantone-Metallic-8284-C',
    'pantone-Metallic-8285-C',
    'pantone-Metallic-8300-C',
    'pantone-Metallic-8301-C',
    'pantone-Metallic-8302-C',
    'pantone-Metallic-8303-C',
    'pantone-Metallic-8304-C',
    'pantone-Metallic-8305-C',
    'pantone-Metallic-8320-C',
    'pantone-Metallic-8321-C',
    'pantone-Metallic-8322-C',
    'pantone-Metallic-8323-C',
    'pantone-Metallic-8324-C',
    'pantone-Metallic-8325-C',
    'pantone-Metallic-8340-C',
    'pantone-Metallic-8341-C',
    'pantone-Metallic-8342-C',
    'pantone-Metallic-8343-C',
    'pantone-Metallic-8344-C',
    'pantone-Metallic-8345-C',
    'pantone-Metallic-8360-C',
    'pantone-Metallic-8361-C',
    'pantone-Metallic-8362-C',
    'pantone-Metallic-8363-C',
    'pantone-Metallic-8364-C',
    'pantone-Metallic-8365-C',
    'pantone-Metallic-8380-C',
    'pantone-Metallic-8381-C',
    'pantone-Metallic-8382-C',
    'pantone-Metallic-8383-C',
    'pantone-Metallic-8384-C',
    'pantone-Metallic-8385-C',
    'pantone-Metallic-8400-C',
    'pantone-Metallic-8401-C',
    'pantone-Metallic-8402-C',
    'pantone-Metallic-8403-C',
    'pantone-Metallic-8404-C',
    'pantone-Metallic-8405-C',
    'pantone-Metallic-8420-C',
    'pantone-Metallic-8421-C',
    'pantone-Metallic-8422-C',
    'pantone-Metallic-8423-C',
    'pantone-Metallic-8424-C',
    'pantone-Metallic-8425-C',
    'pantone-Metallic-8440-C',
    'pantone-Metallic-8441-C',
    'pantone-Metallic-8442-C',
    'pantone-Metallic-8443-C',
    'pantone-Metallic-8444-C',
    'pantone-Metallic-8445-C',
    'pantone-Metallic-8460-C',
    'pantone-Metallic-8461-C',
    'pantone-Metallic-8462-C',
    'pantone-Metallic-8463-C',
    'pantone-Metallic-8464-C',
    'pantone-Metallic-8465-C',
    'pantone-Metallic-8480-C',
    'pantone-Metallic-8481-C',
    'pantone-Metallic-8482-C',
    'pantone-Metallic-8483-C',
    'pantone-Metallic-8484-C',
    'pantone-Metallic-8485-C',
    'pantone-Metallic-8500-C',
    'pantone-Metallic-8501-C',
    'pantone-Metallic-8502-C',
    'pantone-Metallic-8503-C',
    'pantone-Metallic-8504-C',
    'pantone-Metallic-8505-C',
    'pantone-Metallic-8520-C',
    'pantone-Metallic-8521-C',
    'pantone-Metallic-8522-C',
    'pantone-Metallic-8523-C',
    'pantone-Metallic-8524-C',
    'pantone-Metallic-8525-C',
    'pantone-Metallic-8540-C',
    'pantone-Metallic-8541-C',
    'pantone-Metallic-8542-C',
    'pantone-Metallic-8543-C',
    'pantone-Metallic-8544-C',
    'pantone-Metallic-8545-C',
    'pantone-Metallic-8560-C',
    'pantone-Metallic-8561-C',
    'pantone-Metallic-8562-C',
    'pantone-Metallic-8563-C',
    'pantone-Metallic-8564-C',
    'pantone-Metallic-8565-C',
    'pantone-Metallic-8580-C',
    'pantone-Metallic-8581-C',
    'pantone-Metallic-8582-C',
    'pantone-Metallic-8583-C',
    'pantone-Metallic-8584-C',
    'pantone-Metallic-8585-C',
    'pantone-Metallic-8600-C',
    'pantone-Metallic-8601-C',
    'pantone-Metallic-8602-C',
    'pantone-Metallic-8603-C',
    'pantone-Metallic-8604-C',
    'pantone-Metallic-8605-C',
    'pantone-Metallic-8620-C',
    'pantone-Metallic-8621-C',
    'pantone-Metallic-8622-C',
    'pantone-Metallic-8623-C',
    'pantone-Metallic-8624-C',
    'pantone-Metallic-8625-C',
    'pantone-Metallic-8640-C',
    'pantone-Metallic-8641-C',
    'pantone-Metallic-8642-C',
    'pantone-Metallic-8643-C',
    'pantone-Metallic-8644-C',
    'pantone-Metallic-8645-C',
    'pantone-Metallic-8660-C',
    'pantone-Metallic-8661-C',
    'pantone-Metallic-8662-C',
    'pantone-Metallic-8663-C',
    'pantone-Metallic-8664-C',
    'pantone-Metallic-8665-C',
    'pantone-Metallic-8680-C',
    'pantone-Metallic-8681-C',
    'pantone-Metallic-8682-C',
    'pantone-Metallic-8683-C',
    'pantone-Metallic-8684-C',
    'pantone-Metallic-8685-C',
    'pantone-Metallic-8700-C',
    'pantone-Metallic-8701-C',
    'pantone-Metallic-8702-C',
    'pantone-Metallic-8703-C',
    'pantone-Metallic-8704-C',
    'pantone-Metallic-8705-C',
    'pantone-Metallic-8720-C',
    'pantone-Metallic-8721-C',
    'pantone-Metallic-8722-C',
    'pantone-Metallic-8723-C',
    'pantone-Metallic-8724-C',
    'pantone-Metallic-8725-C',
    'pantone-Metallic-8740-C',
    'pantone-Metallic-8741-C',
    'pantone-Metallic-8742-C',
    'pantone-Metallic-8743-C',
    'pantone-Metallic-8744-C',
    'pantone-Metallic-8745-C',
    'pantone-Metallic-8760-C',
    'pantone-Metallic-8761-C',
    'pantone-Metallic-8762-C',
    'pantone-Metallic-8763-C',
    'pantone-Metallic-8764-C',
    'pantone-Metallic-8765-C',
    'pantone-Metallic-8780-C',
    'pantone-Metallic-8781-C',
    'pantone-Metallic-8782-C',
    'pantone-Metallic-8783-C',
    'pantone-Metallic-8784-C',
    'pantone-Metallic-8785-C',
    'pantone-Metallic-8800-C',
    'pantone-Metallic-8801-C',
    'pantone-Metallic-8802-C',
    'pantone-Metallic-8803-C',
    'pantone-Metallic-8804-C',
    'pantone-Metallic-8805-C',
    'pantone-Metallic-8820-C',
    'pantone-Metallic-8821-C',
    'pantone-Metallic-8822-C',
    'pantone-Metallic-8823-C',
    'pantone-Metallic-8824-C',
    'pantone-Metallic-8825-C',
    'pantone-Metallic-8840-C',
    'pantone-Metallic-8841-C',
    'pantone-Metallic-8842-C',
    'pantone-Metallic-8843-C',
    'pantone-Metallic-8844-C',
    'pantone-Metallic-8845-C',
    'pantone-Metallic-8860-C',
    'pantone-Metallic-8861-C',
    'pantone-Metallic-8862-C',
    'pantone-Metallic-8863-C',
    'pantone-Metallic-8864-C',
    'pantone-Metallic-8865-C',
    'pantone-Metallic-8880-C',
    'pantone-Metallic-8881-C',
    'pantone-Metallic-8882-C',
    'pantone-Metallic-8883-C',
    'pantone-Metallic-8884-C',
    'pantone-Metallic-8885-C',
    'pantone-Metallic-8900-C',
    'pantone-Metallic-8901-C',
    'pantone-Metallic-8902-C',
    'pantone-Metallic-8903-C',
    'pantone-Metallic-8904-C',
    'pantone-Metallic-8905-C',
    'pantone-Metallic-8920-C',
    'pantone-Metallic-8921-C',
    'pantone-Metallic-8922-C',
    'pantone-Metallic-8923-C',
    'pantone-Metallic-8924-C',
    'pantone-Metallic-8925-C',
    'pantone-Metallic-8940-C',
    'pantone-Metallic-8941-C',
    'pantone-Metallic-8942-C',
    'pantone-Metallic-8943-C',
    'pantone-Metallic-8944-C',
    'pantone-Metallic-8945-C',
    'pantone-Metallic-8960-C',
    'pantone-Metallic-8961-C',
    'pantone-Metallic-8962-C',
    'pantone-Metallic-8963-C',
    'pantone-Metallic-8964-C',
    'pantone-Metallic-8965-C';


.pantone(@n, @i: 1) when (@i =< @n) {
    @bgcolor: extract(@pantone-colors, @i);
    @name: e(extract(@pantone-names, @i));

    .@{name} {
        color: @bgcolor;
    }

    .chip.@{name} {
        background: @bgcolor;
    }
    .label.@{name} {
        &:before {
            content: replace('@{name}', 'pantone-', 'Pantone \a ');
        }
        &:after {
            content: '@{bgcolor}';
        }
    }

    .pantone(@n, (@i + 1));
}



.pantone( length(@pantone-colors), 1 );


