@import "./_pantone-coated.less";

@pantone-colors:
    @pantone-Yellow-C,
    @pantone-Yellow-012-C,
    @pantone-Orange-021-C,
    @pantone-Warm-Red-C,
    @pantone-Red-032-C,
    @pantone-Rubine-Red-C,
    @pantone-Rhodamine-Red-C,
    @pantone-Purple-C,
    @pantone-Violet-C,
    @pantone-Blue-072-C,
    @pantone-Reflex-Blue-C,
    @pantone-Process-Blue-C,
    @pantone-Green-C,
    @pantone-Black-C,
    @pantone-Yellow-0131-C,
    @pantone-Red-0331-C,
    @pantone-Magenta-0521-C,
    @pantone-Violet-0631-C,
    @pantone-Blue-0821-C,
    @pantone-Green-0921-C,
    @pantone-Black-0961-C,
    @pantone-801-C,
    @pantone-802-C,
    @pantone-803-C,
    @pantone-804-C,
    @pantone-805-C,
    @pantone-806-C,
    @pantone-807-C,
    @pantone-871-C,
    @pantone-872-C,
    @pantone-873-C,
    @pantone-874-C,
    @pantone-875-C,
    @pantone-876-C,
    @pantone-877-C,
    @pantone-Medium-Yellow-C,
    @pantone-Bright-Orange-C,
    @pantone-Bright-Red-C,
    @pantone-Strong-Red-C,
    @pantone-Pink-C,
    @pantone-Medium-Purple-C,
    @pantone-Dark-Blue-C,
    @pantone-Medium-Blue-C,
    @pantone-Bright-Green-C,
    @pantone-Neutral-Black-C,
    @pantone-100-C,
    @pantone-101-C,
    @pantone-102-C,
    @pantone-103-C,
    @pantone-104-C,
    @pantone-105-C,
    @pantone-7401-C,
    @pantone-7402-C,
    @pantone-7403-C,
    @pantone-7404-C,
    @pantone-7405-C,
    @pantone-7406-C,
    @pantone-7407-C,
    @pantone-106-C,
    @pantone-107-C,
    @pantone-108-C,
    @pantone-109-C,
    @pantone-110-C,
    @pantone-111-C,
    @pantone-112-C,
    @pantone-113-C,
    @pantone-114-C,
    @pantone-115-C,
    @pantone-116-C,
    @pantone-117-C,
    @pantone-118-C,
    @pantone-119-C,
    @pantone-127-C,
    @pantone-128-C,
    @pantone-129-C,
    @pantone-130-C,
    @pantone-131-C,
    @pantone-132-C,
    @pantone-133-C,
    @pantone-1205-C,
    @pantone-1215-C,
    @pantone-1225-C,
    @pantone-1235-C,
    @pantone-1245-C,
    @pantone-1255-C,
    @pantone-1265-C,
    @pantone-120-C,
    @pantone-121-C,
    @pantone-122-C,
    @pantone-123-C,
    @pantone-124-C,
    @pantone-125-C,
    @pantone-126-C,
    @pantone-7548-C,
    @pantone-7549-C,
    @pantone-7550-C,
    @pantone-7551-C,
    @pantone-7552-C,
    @pantone-7553-C,
    @pantone-7554-C,
    @pantone-7555-C,
    @pantone-7556-C,
    @pantone-7557-C,
    @pantone-7558-C,
    @pantone-7559-C,
    @pantone-7560-C,
    @pantone-7561-C,
    @pantone-134-C,
    @pantone-135-C,
    @pantone-136-C,
    @pantone-137-C,
    @pantone-138-C,
    @pantone-139-C,
    @pantone-140-C,
    @pantone-1345-C,
    @pantone-1355-C,
    @pantone-1365-C,
    @pantone-1375-C,
    @pantone-1385-C,
    @pantone-1395-C,
    @pantone-1405-C,
    @pantone-141-C,
    @pantone-142-C,
    @pantone-143-C,
    @pantone-144-C,
    @pantone-145-C,
    @pantone-146-C,
    @pantone-147-C,
    @pantone-7408-C,
    @pantone-7409-C,
    @pantone-7410-C,
    @pantone-7411-C,
    @pantone-7412-C,
    @pantone-7413-C,
    @pantone-7414-C,
    @pantone-7562-C,
    @pantone-7563-C,
    @pantone-7564-C,
    @pantone-7565-C,
    @pantone-7566-C,
    @pantone-7567-C,
    @pantone-7568-C,
    @pantone-7569-C,
    @pantone-7570-C,
    @pantone-7571-C,
    @pantone-7572-C,
    @pantone-7573-C,
    @pantone-7574-C,
    @pantone-7575-C,
    @pantone-712-C,
    @pantone-713-C,
    @pantone-714-C,
    @pantone-715-C,
    @pantone-716-C,
    @pantone-717-C,
    @pantone-718-C,
    @pantone-148-C,
    @pantone-149-C,
    @pantone-150-C,
    @pantone-151-C,
    @pantone-152-C,
    @pantone-153-C,
    @pantone-154-C,
    @pantone-155-C,
    @pantone-156-C,
    @pantone-157-C,
    @pantone-158-C,
    @pantone-159-C,
    @pantone-160-C,
    @pantone-161-C,
    @pantone-1485-C,
    @pantone-1495-C,
    @pantone-1505-C,
    @pantone-1525-C,
    @pantone-1535-C,
    @pantone-1545-C,
    @pantone-1555-C,
    @pantone-1565-C,
    @pantone-1575-C,
    @pantone-1585-C,
    @pantone-1595-C,
    @pantone-1605-C,
    @pantone-1615-C,
    @pantone-162-C,
    @pantone-163-C,
    @pantone-164-C,
    @pantone-165-C,
    @pantone-166-C,
    @pantone-167-C,
    @pantone-168-C,
    @pantone-7576-C,
    @pantone-7577-C,
    @pantone-7578-C,
    @pantone-7579-C,
    @pantone-7580-C,
    @pantone-7581-C,
    @pantone-7582-C,
    @pantone-1625-C,
    @pantone-1635-C,
    @pantone-1645-C,
    @pantone-1655-C,
    @pantone-1665-C,
    @pantone-1675-C,
    @pantone-1685-C,
    @pantone-169-C,
    @pantone-170-C,
    @pantone-171-C,
    @pantone-172-C,
    @pantone-173-C,
    @pantone-174-C,
    @pantone-175-C,
    @pantone-7583-C,
    @pantone-7584-C,
    @pantone-7585-C,
    @pantone-7586-C,
    @pantone-7587-C,
    @pantone-7588-C,
    @pantone-7589-C,
    @pantone-7590-C,
    @pantone-7591-C,
    @pantone-7592-C,
    @pantone-7593-C,
    @pantone-7594-C,
    @pantone-7595-C,
    @pantone-7596-C,
    @pantone-7597-C,
    @pantone-7598-C,
    @pantone-7599-C,
    @pantone-7600-C,
    @pantone-7601-C,
    @pantone-7602-C,
    @pantone-7603-C,
    @pantone-7604-C,
    @pantone-7605-C,
    @pantone-7606-C,
    @pantone-7607-C,
    @pantone-7608-C,
    @pantone-7609-C,
    @pantone-7610-C,
    @pantone-7611-C,
    @pantone-7612-C,
    @pantone-7613-C,
    @pantone-7614-C,
    @pantone-7615-C,
    @pantone-7616-C,
    @pantone-7617-C,
    @pantone-7520-C,
    @pantone-7521-C,
    @pantone-7522-C,
    @pantone-7523-C,
    @pantone-7524-C,
    @pantone-7525-C,
    @pantone-7526-C,
    @pantone-489-C,
    @pantone-488-C,
    @pantone-487-C,
    @pantone-486-C,
    @pantone-485-C,
    @pantone-484-C,
    @pantone-483-C,
    @pantone-176-C,
    @pantone-177-C,
    @pantone-178-C,
    @pantone-179-C,
    @pantone-180-C,
    @pantone-181-C,
    @pantone-1765-C,
    @pantone-1775-C,
    @pantone-1785-C,
    @pantone-1788-C,
    @pantone-1795-C,
    @pantone-1805-C,
    @pantone-1815-C,
    @pantone-1767-C,
    @pantone-1777-C,
    @pantone-1787-C,
    @pantone-1797-C,
    @pantone-1807-C,
    @pantone-1817-C,
    @pantone-7618-C,
    @pantone-7619-C,
    @pantone-7620-C,
    @pantone-7621-C,
    @pantone-7622-C,
    @pantone-7623-C,
    @pantone-7624-C,
    @pantone-7625-C,
    @pantone-7626-C,
    @pantone-7627-C,
    @pantone-7628-C,
    @pantone-7629-C,
    @pantone-7630-C,
    @pantone-7631-C,
    @pantone-7415-C,
    @pantone-7416-C,
    @pantone-7417-C,
    @pantone-7418-C,
    @pantone-7419-C,
    @pantone-7420-C,
    @pantone-7421-C,
    @pantone-182-C,
    @pantone-183-C,
    @pantone-184-C,
    @pantone-185-C,
    @pantone-186-C,
    @pantone-187-C,
    @pantone-188-C,
    @pantone-196-C,
    @pantone-197-C,
    @pantone-198-C,
    @pantone-199-C,
    @pantone-200-C,
    @pantone-201-C,
    @pantone-202-C,
    @pantone-189-C,
    @pantone-190-C,
    @pantone-191-C,
    @pantone-192-C,
    @pantone-193-C,
    @pantone-194-C,
    @pantone-195-C,
    @pantone-1895-C,
    @pantone-1905-C,
    @pantone-1915-C,
    @pantone-1925-C,
    @pantone-1935-C,
    @pantone-1945-C,
    @pantone-1955-C,
    @pantone-705-C,
    @pantone-706-C,
    @pantone-707-C,
    @pantone-708-C,
    @pantone-709-C,
    @pantone-710-C,
    @pantone-711-C,
    @pantone-698-C,
    @pantone-699-C,
    @pantone-700-C,
    @pantone-701-C,
    @pantone-702-C,
    @pantone-703-C,
    @pantone-704-C,
    @pantone-203-C,
    @pantone-204-C,
    @pantone-205-C,
    @pantone-206-C,
    @pantone-207-C,
    @pantone-208-C,
    @pantone-209-C,
    @pantone-210-C,
    @pantone-211-C,
    @pantone-212-C,
    @pantone-213-C,
    @pantone-214-C,
    @pantone-215-C,
    @pantone-216-C,
    @pantone-7422-C,
    @pantone-7423-C,
    @pantone-7424-C,
    @pantone-7425-C,
    @pantone-7426-C,
    @pantone-7427-C,
    @pantone-7428-C,
    @pantone-7632-C,
    @pantone-7633-C,
    @pantone-7634-C,
    @pantone-7635-C,
    @pantone-7636-C,
    @pantone-7637-C,
    @pantone-7638-C,
    @pantone-217-C,
    @pantone-218-C,
    @pantone-219-C,
    @pantone-220-C,
    @pantone-221-C,
    @pantone-222-C,
    @pantone-7639-C,
    @pantone-7640-C,
    @pantone-7641-C,
    @pantone-7642-C,
    @pantone-7643-C,
    @pantone-7644-C,
    @pantone-7645-C,
    @pantone-223-C,
    @pantone-224-C,
    @pantone-225-C,
    @pantone-226-C,
    @pantone-227-C,
    @pantone-228-C,
    @pantone-229-C,
    @pantone-230-C,
    @pantone-231-C,
    @pantone-232-C,
    @pantone-233-C,
    @pantone-234-C,
    @pantone-235-C,
    @pantone-670-C,
    @pantone-671-C,
    @pantone-672-C,
    @pantone-673-C,
    @pantone-674-C,
    @pantone-675-C,
    @pantone-676-C,
    @pantone-677-C,
    @pantone-678-C,
    @pantone-679-C,
    @pantone-680-C,
    @pantone-681-C,
    @pantone-682-C,
    @pantone-683-C,
    @pantone-684-C,
    @pantone-685-C,
    @pantone-686-C,
    @pantone-687-C,
    @pantone-688-C,
    @pantone-689-C,
    @pantone-690-C,
    @pantone-510-C,
    @pantone-509-C,
    @pantone-508-C,
    @pantone-507-C,
    @pantone-506-C,
    @pantone-505-C,
    @pantone-504-C,
    @pantone-7429-C,
    @pantone-7430-C,
    @pantone-7431-C,
    @pantone-7432-C,
    @pantone-7433-C,
    @pantone-7434-C,
    @pantone-7435-C,
    @pantone-691-C,
    @pantone-692-C,
    @pantone-693-C,
    @pantone-694-C,
    @pantone-695-C,
    @pantone-696-C,
    @pantone-697-C,
    @pantone-496-C,
    @pantone-495-C,
    @pantone-494-C,
    @pantone-493-C,
    @pantone-492-C,
    @pantone-491-C,
    @pantone-490-C,
    @pantone-503-C,
    @pantone-502-C,
    @pantone-501-C,
    @pantone-500-C,
    @pantone-499-C,
    @pantone-498-C,
    @pantone-497-C,
    @pantone-5035-C,
    @pantone-5025-C,
    @pantone-5015-C,
    @pantone-5005-C,
    @pantone-4995-C,
    @pantone-4985-C,
    @pantone-4975-C,
    @pantone-236-C,
    @pantone-237-C,
    @pantone-238-C,
    @pantone-239-C,
    @pantone-240-C,
    @pantone-241-C,
    @pantone-242-C,
    @pantone-2365-C,
    @pantone-2375-C,
    @pantone-2385-C,
    @pantone-2395-C,
    @pantone-2405-C,
    @pantone-2415-C,
    @pantone-2425-C,
    @pantone-243-C,
    @pantone-244-C,
    @pantone-245-C,
    @pantone-246-C,
    @pantone-247-C,
    @pantone-248-C,
    @pantone-249-C,
    @pantone-7646-C,
    @pantone-7647-C,
    @pantone-7648-C,
    @pantone-7649-C,
    @pantone-7650-C,
    @pantone-7651-C,
    @pantone-7652-C,
    @pantone-250-C,
    @pantone-251-C,
    @pantone-252-C,
    @pantone-253-C,
    @pantone-254-C,
    @pantone-255-C,
    @pantone-517-C,
    @pantone-516-C,
    @pantone-515-C,
    @pantone-514-C,
    @pantone-513-C,
    @pantone-512-C,
    @pantone-511-C,
    @pantone-7436-C,
    @pantone-7437-C,
    @pantone-7438-C,
    @pantone-7439-C,
    @pantone-7440-C,
    @pantone-7441-C,
    @pantone-7442-C,
    @pantone-2562-C,
    @pantone-2572-C,
    @pantone-2582-C,
    @pantone-2592-C,
    @pantone-2602-C,
    @pantone-2612-C,
    @pantone-2622-C,
    @pantone-7653-C,
    @pantone-7654-C,
    @pantone-7655-C,
    @pantone-7656-C,
    @pantone-7657-C,
    @pantone-7658-C,
    @pantone-7659-C,
    @pantone-524-C,
    @pantone-523-C,
    @pantone-522-C,
    @pantone-521-C,
    @pantone-520-C,
    @pantone-519-C,
    @pantone-518-C,
    @pantone-5245-C,
    @pantone-5235-C,
    @pantone-5225-C,
    @pantone-5215-C,
    @pantone-5205-C,
    @pantone-5195-C,
    @pantone-5185-C,
    @pantone-5175-C,
    @pantone-5165-C,
    @pantone-5155-C,
    @pantone-5145-C,
    @pantone-5135-C,
    @pantone-5125-C,
    @pantone-5115-C,
    @pantone-531-C,
    @pantone-530-C,
    @pantone-529-C,
    @pantone-528-C,
    @pantone-527-C,
    @pantone-526-C,
    @pantone-525-C,
    @pantone-256-C,
    @pantone-257-C,
    @pantone-258-C,
    @pantone-259-C,
    @pantone-260-C,
    @pantone-261-C,
    @pantone-262-C,
    @pantone-2563-C,
    @pantone-2573-C,
    @pantone-2583-C,
    @pantone-2593-C,
    @pantone-2603-C,
    @pantone-2613-C,
    @pantone-2623-C,
    @pantone-7660-C,
    @pantone-7661-C,
    @pantone-7662-C,
    @pantone-7663-C,
    @pantone-7664-C,
    @pantone-7665-C,
    @pantone-7666-C,
    @pantone-2567-C,
    @pantone-2577-C,
    @pantone-2587-C,
    @pantone-2597-C,
    @pantone-2607-C,
    @pantone-2617-C,
    @pantone-2627-C,
    @pantone-263-C,
    @pantone-264-C,
    @pantone-265-C,
    @pantone-266-C,
    @pantone-267-C,
    @pantone-268-C,
    @pantone-269-C,
    @pantone-2635-C,
    @pantone-2645-C,
    @pantone-2655-C,
    @pantone-2665-C,
    @pantone-2685-C,
    @pantone-2695-C,
    @pantone-270-C,
    @pantone-271-C,
    @pantone-272-C,
    @pantone-273-C,
    @pantone-274-C,
    @pantone-275-C,
    @pantone-276-C,
    @pantone-2705-C,
    @pantone-2715-C,
    @pantone-2725-C,
    @pantone-2735-C,
    @pantone-2745-C,
    @pantone-2755-C,
    @pantone-2765-C,
    @pantone-7667-C,
    @pantone-7668-C,
    @pantone-7669-C,
    @pantone-7670-C,
    @pantone-7671-C,
    @pantone-7672-C,
    @pantone-7673-C,
    @pantone-7443-C,
    @pantone-7444-C,
    @pantone-7445-C,
    @pantone-7446-C,
    @pantone-7447-C,
    @pantone-7448-C,
    @pantone-7449-C,
    @pantone-7674-C,
    @pantone-7675-C,
    @pantone-7676-C,
    @pantone-7677-C,
    @pantone-7678-C,
    @pantone-7679-C,
    @pantone-7680-C,
    @pantone-663-C,
    @pantone-664-C,
    @pantone-665-C,
    @pantone-666-C,
    @pantone-667-C,
    @pantone-668-C,
    @pantone-669-C,
    @pantone-5315-C,
    @pantone-5305-C,
    @pantone-5295-C,
    @pantone-5285-C,
    @pantone-5275-C,
    @pantone-5265-C,
    @pantone-5255-C,
    @pantone-538-C,
    @pantone-537-C,
    @pantone-536-C,
    @pantone-535-C,
    @pantone-534-C,
    @pantone-533-C,
    @pantone-532-C,
    @pantone-7541-C,
    @pantone-7542-C,
    @pantone-7543-C,
    @pantone-7544-C,
    @pantone-7545-C,
    @pantone-7546-C,
    @pantone-7547-C,
    @pantone-552-C,
    @pantone-551-C,
    @pantone-550-C,
    @pantone-549-C,
    @pantone-548-C,
    @pantone-547-C,
    @pantone-546-C,
    @pantone-5455-C,
    @pantone-5445-C,
    @pantone-5435-C,
    @pantone-5425-C,
    @pantone-5415-C,
    @pantone-5405-C,
    @pantone-5395-C,
    @pantone-642-C,
    @pantone-643-C,
    @pantone-644-C,
    @pantone-645-C,
    @pantone-646-C,
    @pantone-647-C,
    @pantone-648-C,
    @pantone-649-C,
    @pantone-650-C,
    @pantone-651-C,
    @pantone-652-C,
    @pantone-653-C,
    @pantone-654-C,
    @pantone-655-C,
    @pantone-656-C,
    @pantone-657-C,
    @pantone-658-C,
    @pantone-659-C,
    @pantone-660-C,
    @pantone-661-C,
    @pantone-662-C,
    @pantone-7450-C,
    @pantone-7451-C,
    @pantone-7452-C,
    @pantone-7453-C,
    @pantone-7454-C,
    @pantone-7455-C,
    @pantone-7456-C,
    @pantone-2706-C,
    @pantone-2716-C,
    @pantone-2726-C,
    @pantone-2736-C,
    @pantone-2746-C,
    @pantone-2756-C,
    @pantone-2766-C,
    @pantone-2708-C,
    @pantone-2718-C,
    @pantone-2728-C,
    @pantone-2738-C,
    @pantone-2748-C,
    @pantone-2758-C,
    @pantone-2768-C,
    @pantone-2707-C,
    @pantone-2717-C,
    @pantone-2727-C,
    @pantone-2747-C,
    @pantone-2757-C,
    @pantone-2767-C,
    @pantone-277-C,
    @pantone-278-C,
    @pantone-279-C,
    @pantone-280-C,
    @pantone-281-C,
    @pantone-282-C,
    @pantone-283-C,
    @pantone-284-C,
    @pantone-285-C,
    @pantone-286-C,
    @pantone-287-C,
    @pantone-288-C,
    @pantone-289-C,
    @pantone-7681-C,
    @pantone-7682-C,
    @pantone-7683-C,
    @pantone-7684-C,
    @pantone-7685-C,
    @pantone-7686-C,
    @pantone-7687-C,
    @pantone-545-C,
    @pantone-544-C,
    @pantone-543-C,
    @pantone-542-C,
    @pantone-541-C,
    @pantone-540-C,
    @pantone-539-C,
    @pantone-290-C,
    @pantone-291-C,
    @pantone-292-C,
    @pantone-293-C,
    @pantone-294-C,
    @pantone-295-C,
    @pantone-296-C,
    @pantone-2905-C,
    @pantone-2915-C,
    @pantone-2925-C,
    @pantone-2935-C,
    @pantone-2945-C,
    @pantone-2955-C,
    @pantone-2965-C,
    @pantone-297-C,
    @pantone-298-C,
    @pantone-299-C,
    @pantone-300-C,
    @pantone-301-C,
    @pantone-302-C,
    @pantone-303-C,
    @pantone-7688-C,
    @pantone-7689-C,
    @pantone-7690-C,
    @pantone-7691-C,
    @pantone-7692-C,
    @pantone-7693-C,
    @pantone-7694-C,
    @pantone-2975-C,
    @pantone-2985-C,
    @pantone-2995-C,
    @pantone-3005-C,
    @pantone-3015-C,
    @pantone-3025-C,
    @pantone-3035-C,
    @pantone-7695-C,
    @pantone-7696-C,
    @pantone-7697-C,
    @pantone-7698-C,
    @pantone-7699-C,
    @pantone-7700-C,
    @pantone-7701-C,
    @pantone-7457-C,
    @pantone-7458-C,
    @pantone-7459-C,
    @pantone-7460-C,
    @pantone-7461-C,
    @pantone-7462-C,
    @pantone-7463-C,
    @pantone-304-C,
    @pantone-305-C,
    @pantone-306-C,
    @pantone-307-C,
    @pantone-308-C,
    @pantone-309-C,
    @pantone-635-C,
    @pantone-636-C,
    @pantone-637-C,
    @pantone-638-C,
    @pantone-639-C,
    @pantone-640-C,
    @pantone-641-C,
    @pantone-7702-C,
    @pantone-7703-C,
    @pantone-7704-C,
    @pantone-7705-C,
    @pantone-7706-C,
    @pantone-7707-C,
    @pantone-7708-C,
    @pantone-628-C,
    @pantone-629-C,
    @pantone-630-C,
    @pantone-631-C,
    @pantone-632-C,
    @pantone-633-C,
    @pantone-634-C,
    @pantone-310-C,
    @pantone-311-C,
    @pantone-312-C,
    @pantone-313-C,
    @pantone-314-C,
    @pantone-315-C,
    @pantone-316-C,
    @pantone-3105-C,
    @pantone-3115-C,
    @pantone-3125-C,
    @pantone-3135-C,
    @pantone-3145-C,
    @pantone-3155-C,
    @pantone-3165-C,
    @pantone-7709-C,
    @pantone-7710-C,
    @pantone-7711-C,
    @pantone-7712-C,
    @pantone-7713-C,
    @pantone-7714-C,
    @pantone-7715-C,
    @pantone-317-C,
    @pantone-318-C,
    @pantone-319-C,
    @pantone-320-C,
    @pantone-321-C,
    @pantone-322-C,
    @pantone-323-C,
    @pantone-7464-C,
    @pantone-7465-C,
    @pantone-7466-C,
    @pantone-7467-C,
    @pantone-7468-C,
    @pantone-7469-C,
    @pantone-7470-C,
    @pantone-7471-C,
    @pantone-7472-C,
    @pantone-7473-C,
    @pantone-7474-C,
    @pantone-7475-C,
    @pantone-7476-C,
    @pantone-7477-C,
    @pantone-5523-C,
    @pantone-5513-C,
    @pantone-5503-C,
    @pantone-5493-C,
    @pantone-5483-C,
    @pantone-5473-C,
    @pantone-5463-C,
    @pantone-7716-C,
    @pantone-7717-C,
    @pantone-7718-C,
    @pantone-7719-C,
    @pantone-7720-C,
    @pantone-7721-C,
    @pantone-7722-C,
    @pantone-324-C,
    @pantone-325-C,
    @pantone-326-C,
    @pantone-327-C,
    @pantone-328-C,
    @pantone-329-C,
    @pantone-330-C,
    @pantone-3242-C,
    @pantone-3252-C,
    @pantone-3262-C,
    @pantone-3272-C,
    @pantone-3282-C,
    @pantone-3292-C,
    @pantone-3302-C,
    @pantone-3245-C,
    @pantone-3255-C,
    @pantone-3265-C,
    @pantone-3275-C,
    @pantone-3285-C,
    @pantone-3295-C,
    @pantone-3305-C,
    @pantone-3248-C,
    @pantone-3258-C,
    @pantone-3268-C,
    @pantone-3278-C,
    @pantone-3288-C,
    @pantone-3298-C,
    @pantone-3308-C,
    @pantone-566-C,
    @pantone-565-C,
    @pantone-564-C,
    @pantone-563-C,
    @pantone-562-C,
    @pantone-561-C,
    @pantone-560-C,
    @pantone-573-C,
    @pantone-572-C,
    @pantone-571-C,
    @pantone-570-C,
    @pantone-569-C,
    @pantone-568-C,
    @pantone-567-C,
    @pantone-559-C,
    @pantone-558-C,
    @pantone-557-C,
    @pantone-556-C,
    @pantone-555-C,
    @pantone-554-C,
    @pantone-553-C,
    @pantone-5595-C,
    @pantone-5585-C,
    @pantone-5575-C,
    @pantone-5565-C,
    @pantone-5555-C,
    @pantone-5545-C,
    @pantone-5535-C,
    @pantone-5665-C,
    @pantone-5655-C,
    @pantone-5645-C,
    @pantone-5635-C,
    @pantone-5625-C,
    @pantone-5615-C,
    @pantone-5605-C,
    @pantone-5527-C,
    @pantone-5517-C,
    @pantone-5507-C,
    @pantone-5497-C,
    @pantone-5487-C,
    @pantone-5477-C,
    @pantone-5467-C,
    @pantone-621-C,
    @pantone-622-C,
    @pantone-623-C,
    @pantone-624-C,
    @pantone-625-C,
    @pantone-626-C,
    @pantone-627-C,
    @pantone-331-C,
    @pantone-332-C,
    @pantone-333-C,
    @pantone-334-C,
    @pantone-335-C,
    @pantone-336-C,
    @pantone-337-C,
    @pantone-338-C,
    @pantone-339-C,
    @pantone-340-C,
    @pantone-341-C,
    @pantone-342-C,
    @pantone-343-C,
    @pantone-7723-C,
    @pantone-7724-C,
    @pantone-7725-C,
    @pantone-7726-C,
    @pantone-7727-C,
    @pantone-7728-C,
    @pantone-7729-C,
    @pantone-3375-C,
    @pantone-3385-C,
    @pantone-3395-C,
    @pantone-3405-C,
    @pantone-3415-C,
    @pantone-3425-C,
    @pantone-3435-C,
    @pantone-344-C,
    @pantone-345-C,
    @pantone-346-C,
    @pantone-347-C,
    @pantone-348-C,
    @pantone-349-C,
    @pantone-350-C,
    @pantone-351-C,
    @pantone-352-C,
    @pantone-353-C,
    @pantone-354-C,
    @pantone-355-C,
    @pantone-356-C,
    @pantone-357-C,
    @pantone-7478-C,
    @pantone-7479-C,
    @pantone-7480-C,
    @pantone-7481-C,
    @pantone-7482-C,
    @pantone-7483-C,
    @pantone-7484-C,
    @pantone-7730-C,
    @pantone-7731-C,
    @pantone-7732-C,
    @pantone-7733-C,
    @pantone-7734-C,
    @pantone-7735-C,
    @pantone-7736-C,
    @pantone-7737-C,
    @pantone-7738-C,
    @pantone-7739-C,
    @pantone-7740-C,
    @pantone-7741-C,
    @pantone-7742-C,
    @pantone-7743-C,
    @pantone-358-C,
    @pantone-359-C,
    @pantone-360-C,
    @pantone-361-C,
    @pantone-362-C,
    @pantone-363-C,
    @pantone-364-C,
    @pantone-7485-C,
    @pantone-7486-C,
    @pantone-7487-C,
    @pantone-7488-C,
    @pantone-7489-C,
    @pantone-7490-C,
    @pantone-7491-C,
    @pantone-365-C,
    @pantone-366-C,
    @pantone-367-C,
    @pantone-368-C,
    @pantone-369-C,
    @pantone-370-C,
    @pantone-371-C,
    @pantone-372-C,
    @pantone-373-C,
    @pantone-374-C,
    @pantone-375-C,
    @pantone-376-C,
    @pantone-377-C,
    @pantone-378-C,
    @pantone-580-C,
    @pantone-579-C,
    @pantone-578-C,
    @pantone-577-C,
    @pantone-576-C,
    @pantone-575-C,
    @pantone-574-C,
    @pantone-5807-C,
    @pantone-5797-C,
    @pantone-5787-C,
    @pantone-5777-C,
    @pantone-5767-C,
    @pantone-5757-C,
    @pantone-5747-C,
    @pantone-5875-C,
    @pantone-5865-C,
    @pantone-5855-C,
    @pantone-5845-C,
    @pantone-5835-C,
    @pantone-5825-C,
    @pantone-5815-C,
    @pantone-5803-C,
    @pantone-5793-C,
    @pantone-5783-C,
    @pantone-5773-C,
    @pantone-5763-C,
    @pantone-5753-C,
    @pantone-5743-C,
    @pantone-7492-C,
    @pantone-7493-C,
    @pantone-7494-C,
    @pantone-7495-C,
    @pantone-7496-C,
    @pantone-7497-C,
    @pantone-7498-C,
    @pantone-7744-C,
    @pantone-7745-C,
    @pantone-7746-C,
    @pantone-7747-C,
    @pantone-7748-C,
    @pantone-7749-C,
    @pantone-7750-C,
    @pantone-379-C,
    @pantone-380-C,
    @pantone-381-C,
    @pantone-382-C,
    @pantone-383-C,
    @pantone-384-C,
    @pantone-385-C,
    @pantone-386-C,
    @pantone-387-C,
    @pantone-388-C,
    @pantone-389-C,
    @pantone-390-C,
    @pantone-391-C,
    @pantone-392-C,
    @pantone-587-C,
    @pantone-586-C,
    @pantone-585-C,
    @pantone-584-C,
    @pantone-583-C,
    @pantone-582-C,
    @pantone-581-C,
    @pantone-393-C,
    @pantone-394-C,
    @pantone-395-C,
    @pantone-396-C,
    @pantone-397-C,
    @pantone-398-C,
    @pantone-399-C,
    @pantone-3935-C,
    @pantone-3945-C,
    @pantone-3955-C,
    @pantone-3965-C,
    @pantone-3975-C,
    @pantone-3985-C,
    @pantone-3995-C,
    @pantone-600-C,
    @pantone-601-C,
    @pantone-602-C,
    @pantone-603-C,
    @pantone-604-C,
    @pantone-605-C,
    @pantone-606-C,
    @pantone-607-C,
    @pantone-608-C,
    @pantone-609-C,
    @pantone-610-C,
    @pantone-611-C,
    @pantone-612-C,
    @pantone-613-C,
    @pantone-461-C,
    @pantone-460-C,
    @pantone-459-C,
    @pantone-458-C,
    @pantone-457-C,
    @pantone-456-C,
    @pantone-455-C,
    @pantone-614-C,
    @pantone-615-C,
    @pantone-616-C,
    @pantone-617-C,
    @pantone-618-C,
    @pantone-619-C,
    @pantone-620-C,
    @pantone-7751-C,
    @pantone-7752-C,
    @pantone-7753-C,
    @pantone-7754-C,
    @pantone-7755-C,
    @pantone-7756-C,
    @pantone-7757-C,
    @pantone-7758-C,
    @pantone-7759-C,
    @pantone-7760-C,
    @pantone-7761-C,
    @pantone-7762-C,
    @pantone-7763-C,
    @pantone-7764-C,
    @pantone-7765-C,
    @pantone-7766-C,
    @pantone-7767-C,
    @pantone-7768-C,
    @pantone-7769-C,
    @pantone-7770-C,
    @pantone-7771-C,
    @pantone-4545-C,
    @pantone-4535-C,
    @pantone-4525-C,
    @pantone-4515-C,
    @pantone-4505-C,
    @pantone-4495-C,
    @pantone-4485-C,
    @pantone-454-C,
    @pantone-453-C,
    @pantone-452-C,
    @pantone-451-C,
    @pantone-450-C,
    @pantone-449-C,
    @pantone-448-C,
    @pantone-7499-C,
    @pantone-7500-C,
    @pantone-7501-C,
    @pantone-7502-C,
    @pantone-7503-C,
    @pantone-7504-C,
    @pantone-7505-C,
    @pantone-468-C,
    @pantone-467-C,
    @pantone-466-C,
    @pantone-465-C,
    @pantone-464-C,
    @pantone-463-C,
    @pantone-462-C,
    @pantone-7506-C,
    @pantone-7507-C,
    @pantone-7508-C,
    @pantone-7509-C,
    @pantone-7510-C,
    @pantone-7511-C,
    @pantone-7512-C,
    @pantone-719-C,
    @pantone-720-C,
    @pantone-721-C,
    @pantone-722-C,
    @pantone-723-C,
    @pantone-724-C,
    @pantone-725-C,
    @pantone-475-C,
    @pantone-474-C,
    @pantone-473-C,
    @pantone-472-C,
    @pantone-471-C,
    @pantone-470-C,
    @pantone-469-C,
    @pantone-726-C,
    @pantone-727-C,
    @pantone-728-C,
    @pantone-729-C,
    @pantone-730-C,
    @pantone-731-C,
    @pantone-732-C,
    @pantone-4685-C,
    @pantone-4675-C,
    @pantone-4665-C,
    @pantone-4655-C,
    @pantone-4645-C,
    @pantone-4635-C,
    @pantone-4625-C,
    @pantone-7513-C,
    @pantone-7514-C,
    @pantone-7515-C,
    @pantone-7516-C,
    @pantone-7517-C,
    @pantone-7518-C,
    @pantone-7519-C,
    @pantone-4755-C,
    @pantone-4745-C,
    @pantone-4735-C,
    @pantone-4725-C,
    @pantone-4715-C,
    @pantone-4705-C,
    @pantone-4695-C,
    @pantone-482-C,
    @pantone-481-C,
    @pantone-480-C,
    @pantone-479-C,
    @pantone-478-C,
    @pantone-477-C,
    @pantone-476-C,
    @pantone-7527-C,
    @pantone-7528-C,
    @pantone-7529-C,
    @pantone-7530-C,
    @pantone-7531-C,
    @pantone-7532-C,
    @pantone-7533-C,
    @pantone-7534-C,
    @pantone-7535-C,
    @pantone-7536-C,
    @pantone-7537-C,
    @pantone-7538-C,
    @pantone-7539-C,
    @pantone-7540-C,
    @pantone-427-C,
    @pantone-428-C,
    @pantone-429-C,
    @pantone-430-C,
    @pantone-431-C,
    @pantone-432-C,
    @pantone-433-C,
    @pantone-420-C,
    @pantone-421-C,
    @pantone-422-C,
    @pantone-423-C,
    @pantone-424-C,
    @pantone-425-C,
    @pantone-426-C,
    @pantone-441-C,
    @pantone-442-C,
    @pantone-443-C,
    @pantone-444-C,
    @pantone-445-C,
    @pantone-446-C,
    @pantone-447-C,
    @pantone-413-C,
    @pantone-414-C,
    @pantone-415-C,
    @pantone-416-C,
    @pantone-417-C,
    @pantone-418-C,
    @pantone-419-C,
    @pantone-400-C,
    @pantone-401-C,
    @pantone-402-C,
    @pantone-403-C,
    @pantone-404-C,
    @pantone-405-C,
    @pantone-406-C,
    @pantone-407-C,
    @pantone-408-C,
    @pantone-409-C,
    @pantone-410-C,
    @pantone-411-C,
    @pantone-412-C,
    @pantone-434-C,
    @pantone-435-C,
    @pantone-436-C,
    @pantone-437-C,
    @pantone-438-C,
    @pantone-439-C,
    @pantone-440-C,
    @pantone-Warm-Gray-1-C,
    @pantone-Warm-Gray-2-C,
    @pantone-Warm-Gray-3-C,
    @pantone-Warm-Gray-4-C,
    @pantone-Warm-Gray-5-C,
    @pantone-Warm-Gray-6-C,
    @pantone-Warm-Gray-7-C,
    @pantone-Warm-Gray-8-C,
    @pantone-Warm-Gray-9-C,
    @pantone-Warm-Gray-10-C,
    @pantone-Warm-Gray-11-C,
    @pantone-Cool-Gray-1-C,
    @pantone-Cool-Gray-2-C,
    @pantone-Cool-Gray-3-C,
    @pantone-Cool-Gray-4-C,
    @pantone-Cool-Gray-5-C,
    @pantone-Cool-Gray-6-C,
    @pantone-Cool-Gray-7-C,
    @pantone-Cool-Gray-8-C,
    @pantone-Cool-Gray-9-C,
    @pantone-Cool-Gray-10-C,
    @pantone-Cool-Gray-11-C,
    @pantone-Black-2-C,
    @pantone-Black-3-C,
    @pantone-Black-4-C,
    @pantone-Black-5-C,
    @pantone-Black-6-C,
    @pantone-Black-7-C;

// until I can find a way to read
// a variable's name
@pantone-names:
    'pantone-Yellow-C',
    'pantone-Yellow-012-C',
    'pantone-Orange-021-C',
    'pantone-Warm-Red-C',
    'pantone-Red-032-C',
    'pantone-Rubine-Red-C',
    'pantone-Rhodamine-Red-C',
    'pantone-Purple-C',
    'pantone-Violet-C',
    'pantone-Blue-072-C',
    'pantone-Reflex-Blue-C',
    'pantone-Process-Blue-C',
    'pantone-Green-C',
    'pantone-Black-C',
    'pantone-Yellow-0131-C',
    'pantone-Red-0331-C',
    'pantone-Magenta-0521-C',
    'pantone-Violet-0631-C',
    'pantone-Blue-0821-C',
    'pantone-Green-0921-C',
    'pantone-Black-0961-C',
    'pantone-801-C',
    'pantone-802-C',
    'pantone-803-C',
    'pantone-804-C',
    'pantone-805-C',
    'pantone-806-C',
    'pantone-807-C',
    'pantone-871-C',
    'pantone-872-C',
    'pantone-873-C',
    'pantone-874-C',
    'pantone-875-C',
    'pantone-876-C',
    'pantone-877-C',
    'pantone-Medium-Yellow-C',
    'pantone-Bright-Orange-C',
    'pantone-Bright-Red-C',
    'pantone-Strong-Red-C',
    'pantone-Pink-C',
    'pantone-Medium-Purple-C',
    'pantone-Dark-Blue-C',
    'pantone-Medium-Blue-C',
    'pantone-Bright-Green-C',
    'pantone-Neutral-Black-C',
    'pantone-100-C',
    'pantone-101-C',
    'pantone-102-C',
    'pantone-103-C',
    'pantone-104-C',
    'pantone-105-C',
    'pantone-7401-C',
    'pantone-7402-C',
    'pantone-7403-C',
    'pantone-7404-C',
    'pantone-7405-C',
    'pantone-7406-C',
    'pantone-7407-C',
    'pantone-106-C',
    'pantone-107-C',
    'pantone-108-C',
    'pantone-109-C',
    'pantone-110-C',
    'pantone-111-C',
    'pantone-112-C',
    'pantone-113-C',
    'pantone-114-C',
    'pantone-115-C',
    'pantone-116-C',
    'pantone-117-C',
    'pantone-118-C',
    'pantone-119-C',
    'pantone-127-C',
    'pantone-128-C',
    'pantone-129-C',
    'pantone-130-C',
    'pantone-131-C',
    'pantone-132-C',
    'pantone-133-C',
    'pantone-1205-C',
    'pantone-1215-C',
    'pantone-1225-C',
    'pantone-1235-C',
    'pantone-1245-C',
    'pantone-1255-C',
    'pantone-1265-C',
    'pantone-120-C',
    'pantone-121-C',
    'pantone-122-C',
    'pantone-123-C',
    'pantone-124-C',
    'pantone-125-C',
    'pantone-126-C',
    'pantone-7548-C',
    'pantone-7549-C',
    'pantone-7550-C',
    'pantone-7551-C',
    'pantone-7552-C',
    'pantone-7553-C',
    'pantone-7554-C',
    'pantone-7555-C',
    'pantone-7556-C',
    'pantone-7557-C',
    'pantone-7558-C',
    'pantone-7559-C',
    'pantone-7560-C',
    'pantone-7561-C',
    'pantone-134-C',
    'pantone-135-C',
    'pantone-136-C',
    'pantone-137-C',
    'pantone-138-C',
    'pantone-139-C',
    'pantone-140-C',
    'pantone-1345-C',
    'pantone-1355-C',
    'pantone-1365-C',
    'pantone-1375-C',
    'pantone-1385-C',
    'pantone-1395-C',
    'pantone-1405-C',
    'pantone-141-C',
    'pantone-142-C',
    'pantone-143-C',
    'pantone-144-C',
    'pantone-145-C',
    'pantone-146-C',
    'pantone-147-C',
    'pantone-7408-C',
    'pantone-7409-C',
    'pantone-7410-C',
    'pantone-7411-C',
    'pantone-7412-C',
    'pantone-7413-C',
    'pantone-7414-C',
    'pantone-7562-C',
    'pantone-7563-C',
    'pantone-7564-C',
    'pantone-7565-C',
    'pantone-7566-C',
    'pantone-7567-C',
    'pantone-7568-C',
    'pantone-7569-C',
    'pantone-7570-C',
    'pantone-7571-C',
    'pantone-7572-C',
    'pantone-7573-C',
    'pantone-7574-C',
    'pantone-7575-C',
    'pantone-712-C',
    'pantone-713-C',
    'pantone-714-C',
    'pantone-715-C',
    'pantone-716-C',
    'pantone-717-C',
    'pantone-718-C',
    'pantone-148-C',
    'pantone-149-C',
    'pantone-150-C',
    'pantone-151-C',
    'pantone-152-C',
    'pantone-153-C',
    'pantone-154-C',
    'pantone-155-C',
    'pantone-156-C',
    'pantone-157-C',
    'pantone-158-C',
    'pantone-159-C',
    'pantone-160-C',
    'pantone-161-C',
    'pantone-1485-C',
    'pantone-1495-C',
    'pantone-1505-C',
    'pantone-1525-C',
    'pantone-1535-C',
    'pantone-1545-C',
    'pantone-1555-C',
    'pantone-1565-C',
    'pantone-1575-C',
    'pantone-1585-C',
    'pantone-1595-C',
    'pantone-1605-C',
    'pantone-1615-C',
    'pantone-162-C',
    'pantone-163-C',
    'pantone-164-C',
    'pantone-165-C',
    'pantone-166-C',
    'pantone-167-C',
    'pantone-168-C',
    'pantone-7576-C',
    'pantone-7577-C',
    'pantone-7578-C',
    'pantone-7579-C',
    'pantone-7580-C',
    'pantone-7581-C',
    'pantone-7582-C',
    'pantone-1625-C',
    'pantone-1635-C',
    'pantone-1645-C',
    'pantone-1655-C',
    'pantone-1665-C',
    'pantone-1675-C',
    'pantone-1685-C',
    'pantone-169-C',
    'pantone-170-C',
    'pantone-171-C',
    'pantone-172-C',
    'pantone-173-C',
    'pantone-174-C',
    'pantone-175-C',
    'pantone-7583-C',
    'pantone-7584-C',
    'pantone-7585-C',
    'pantone-7586-C',
    'pantone-7587-C',
    'pantone-7588-C',
    'pantone-7589-C',
    'pantone-7590-C',
    'pantone-7591-C',
    'pantone-7592-C',
    'pantone-7593-C',
    'pantone-7594-C',
    'pantone-7595-C',
    'pantone-7596-C',
    'pantone-7597-C',
    'pantone-7598-C',
    'pantone-7599-C',
    'pantone-7600-C',
    'pantone-7601-C',
    'pantone-7602-C',
    'pantone-7603-C',
    'pantone-7604-C',
    'pantone-7605-C',
    'pantone-7606-C',
    'pantone-7607-C',
    'pantone-7608-C',
    'pantone-7609-C',
    'pantone-7610-C',
    'pantone-7611-C',
    'pantone-7612-C',
    'pantone-7613-C',
    'pantone-7614-C',
    'pantone-7615-C',
    'pantone-7616-C',
    'pantone-7617-C',
    'pantone-7520-C',
    'pantone-7521-C',
    'pantone-7522-C',
    'pantone-7523-C',
    'pantone-7524-C',
    'pantone-7525-C',
    'pantone-7526-C',
    'pantone-489-C',
    'pantone-488-C',
    'pantone-487-C',
    'pantone-486-C',
    'pantone-485-C',
    'pantone-484-C',
    'pantone-483-C',
    'pantone-176-C',
    'pantone-177-C',
    'pantone-178-C',
    'pantone-179-C',
    'pantone-180-C',
    'pantone-181-C',
    'pantone-1765-C',
    'pantone-1775-C',
    'pantone-1785-C',
    'pantone-1788-C',
    'pantone-1795-C',
    'pantone-1805-C',
    'pantone-1815-C',
    'pantone-1767-C',
    'pantone-1777-C',
    'pantone-1787-C',
    'pantone-1797-C',
    'pantone-1807-C',
    'pantone-1817-C',
    'pantone-7618-C',
    'pantone-7619-C',
    'pantone-7620-C',
    'pantone-7621-C',
    'pantone-7622-C',
    'pantone-7623-C',
    'pantone-7624-C',
    'pantone-7625-C',
    'pantone-7626-C',
    'pantone-7627-C',
    'pantone-7628-C',
    'pantone-7629-C',
    'pantone-7630-C',
    'pantone-7631-C',
    'pantone-7415-C',
    'pantone-7416-C',
    'pantone-7417-C',
    'pantone-7418-C',
    'pantone-7419-C',
    'pantone-7420-C',
    'pantone-7421-C',
    'pantone-182-C',
    'pantone-183-C',
    'pantone-184-C',
    'pantone-185-C',
    'pantone-186-C',
    'pantone-187-C',
    'pantone-188-C',
    'pantone-196-C',
    'pantone-197-C',
    'pantone-198-C',
    'pantone-199-C',
    'pantone-200-C',
    'pantone-201-C',
    'pantone-202-C',
    'pantone-189-C',
    'pantone-190-C',
    'pantone-191-C',
    'pantone-192-C',
    'pantone-193-C',
    'pantone-194-C',
    'pantone-195-C',
    'pantone-1895-C',
    'pantone-1905-C',
    'pantone-1915-C',
    'pantone-1925-C',
    'pantone-1935-C',
    'pantone-1945-C',
    'pantone-1955-C',
    'pantone-705-C',
    'pantone-706-C',
    'pantone-707-C',
    'pantone-708-C',
    'pantone-709-C',
    'pantone-710-C',
    'pantone-711-C',
    'pantone-698-C',
    'pantone-699-C',
    'pantone-700-C',
    'pantone-701-C',
    'pantone-702-C',
    'pantone-703-C',
    'pantone-704-C',
    'pantone-203-C',
    'pantone-204-C',
    'pantone-205-C',
    'pantone-206-C',
    'pantone-207-C',
    'pantone-208-C',
    'pantone-209-C',
    'pantone-210-C',
    'pantone-211-C',
    'pantone-212-C',
    'pantone-213-C',
    'pantone-214-C',
    'pantone-215-C',
    'pantone-216-C',
    'pantone-7422-C',
    'pantone-7423-C',
    'pantone-7424-C',
    'pantone-7425-C',
    'pantone-7426-C',
    'pantone-7427-C',
    'pantone-7428-C',
    'pantone-7632-C',
    'pantone-7633-C',
    'pantone-7634-C',
    'pantone-7635-C',
    'pantone-7636-C',
    'pantone-7637-C',
    'pantone-7638-C',
    'pantone-217-C',
    'pantone-218-C',
    'pantone-219-C',
    'pantone-220-C',
    'pantone-221-C',
    'pantone-222-C',
    'pantone-7639-C',
    'pantone-7640-C',
    'pantone-7641-C',
    'pantone-7642-C',
    'pantone-7643-C',
    'pantone-7644-C',
    'pantone-7645-C',
    'pantone-223-C',
    'pantone-224-C',
    'pantone-225-C',
    'pantone-226-C',
    'pantone-227-C',
    'pantone-228-C',
    'pantone-229-C',
    'pantone-230-C',
    'pantone-231-C',
    'pantone-232-C',
    'pantone-233-C',
    'pantone-234-C',
    'pantone-235-C',
    'pantone-670-C',
    'pantone-671-C',
    'pantone-672-C',
    'pantone-673-C',
    'pantone-674-C',
    'pantone-675-C',
    'pantone-676-C',
    'pantone-677-C',
    'pantone-678-C',
    'pantone-679-C',
    'pantone-680-C',
    'pantone-681-C',
    'pantone-682-C',
    'pantone-683-C',
    'pantone-684-C',
    'pantone-685-C',
    'pantone-686-C',
    'pantone-687-C',
    'pantone-688-C',
    'pantone-689-C',
    'pantone-690-C',
    'pantone-510-C',
    'pantone-509-C',
    'pantone-508-C',
    'pantone-507-C',
    'pantone-506-C',
    'pantone-505-C',
    'pantone-504-C',
    'pantone-7429-C',
    'pantone-7430-C',
    'pantone-7431-C',
    'pantone-7432-C',
    'pantone-7433-C',
    'pantone-7434-C',
    'pantone-7435-C',
    'pantone-691-C',
    'pantone-692-C',
    'pantone-693-C',
    'pantone-694-C',
    'pantone-695-C',
    'pantone-696-C',
    'pantone-697-C',
    'pantone-496-C',
    'pantone-495-C',
    'pantone-494-C',
    'pantone-493-C',
    'pantone-492-C',
    'pantone-491-C',
    'pantone-490-C',
    'pantone-503-C',
    'pantone-502-C',
    'pantone-501-C',
    'pantone-500-C',
    'pantone-499-C',
    'pantone-498-C',
    'pantone-497-C',
    'pantone-5035-C',
    'pantone-5025-C',
    'pantone-5015-C',
    'pantone-5005-C',
    'pantone-4995-C',
    'pantone-4985-C',
    'pantone-4975-C',
    'pantone-236-C',
    'pantone-237-C',
    'pantone-238-C',
    'pantone-239-C',
    'pantone-240-C',
    'pantone-241-C',
    'pantone-242-C',
    'pantone-2365-C',
    'pantone-2375-C',
    'pantone-2385-C',
    'pantone-2395-C',
    'pantone-2405-C',
    'pantone-2415-C',
    'pantone-2425-C',
    'pantone-243-C',
    'pantone-244-C',
    'pantone-245-C',
    'pantone-246-C',
    'pantone-247-C',
    'pantone-248-C',
    'pantone-249-C',
    'pantone-7646-C',
    'pantone-7647-C',
    'pantone-7648-C',
    'pantone-7649-C',
    'pantone-7650-C',
    'pantone-7651-C',
    'pantone-7652-C',
    'pantone-250-C',
    'pantone-251-C',
    'pantone-252-C',
    'pantone-253-C',
    'pantone-254-C',
    'pantone-255-C',
    'pantone-517-C',
    'pantone-516-C',
    'pantone-515-C',
    'pantone-514-C',
    'pantone-513-C',
    'pantone-512-C',
    'pantone-511-C',
    'pantone-7436-C',
    'pantone-7437-C',
    'pantone-7438-C',
    'pantone-7439-C',
    'pantone-7440-C',
    'pantone-7441-C',
    'pantone-7442-C',
    'pantone-2562-C',
    'pantone-2572-C',
    'pantone-2582-C',
    'pantone-2592-C',
    'pantone-2602-C',
    'pantone-2612-C',
    'pantone-2622-C',
    'pantone-7653-C',
    'pantone-7654-C',
    'pantone-7655-C',
    'pantone-7656-C',
    'pantone-7657-C',
    'pantone-7658-C',
    'pantone-7659-C',
    'pantone-524-C',
    'pantone-523-C',
    'pantone-522-C',
    'pantone-521-C',
    'pantone-520-C',
    'pantone-519-C',
    'pantone-518-C',
    'pantone-5245-C',
    'pantone-5235-C',
    'pantone-5225-C',
    'pantone-5215-C',
    'pantone-5205-C',
    'pantone-5195-C',
    'pantone-5185-C',
    'pantone-5175-C',
    'pantone-5165-C',
    'pantone-5155-C',
    'pantone-5145-C',
    'pantone-5135-C',
    'pantone-5125-C',
    'pantone-5115-C',
    'pantone-531-C',
    'pantone-530-C',
    'pantone-529-C',
    'pantone-528-C',
    'pantone-527-C',
    'pantone-526-C',
    'pantone-525-C',
    'pantone-256-C',
    'pantone-257-C',
    'pantone-258-C',
    'pantone-259-C',
    'pantone-260-C',
    'pantone-261-C',
    'pantone-262-C',
    'pantone-2563-C',
    'pantone-2573-C',
    'pantone-2583-C',
    'pantone-2593-C',
    'pantone-2603-C',
    'pantone-2613-C',
    'pantone-2623-C',
    'pantone-7660-C',
    'pantone-7661-C',
    'pantone-7662-C',
    'pantone-7663-C',
    'pantone-7664-C',
    'pantone-7665-C',
    'pantone-7666-C',
    'pantone-2567-C',
    'pantone-2577-C',
    'pantone-2587-C',
    'pantone-2597-C',
    'pantone-2607-C',
    'pantone-2617-C',
    'pantone-2627-C',
    'pantone-263-C',
    'pantone-264-C',
    'pantone-265-C',
    'pantone-266-C',
    'pantone-267-C',
    'pantone-268-C',
    'pantone-269-C',
    'pantone-2635-C',
    'pantone-2645-C',
    'pantone-2655-C',
    'pantone-2665-C',
    'pantone-2685-C',
    'pantone-2695-C',
    'pantone-270-C',
    'pantone-271-C',
    'pantone-272-C',
    'pantone-273-C',
    'pantone-274-C',
    'pantone-275-C',
    'pantone-276-C',
    'pantone-2705-C',
    'pantone-2715-C',
    'pantone-2725-C',
    'pantone-2735-C',
    'pantone-2745-C',
    'pantone-2755-C',
    'pantone-2765-C',
    'pantone-7667-C',
    'pantone-7668-C',
    'pantone-7669-C',
    'pantone-7670-C',
    'pantone-7671-C',
    'pantone-7672-C',
    'pantone-7673-C',
    'pantone-7443-C',
    'pantone-7444-C',
    'pantone-7445-C',
    'pantone-7446-C',
    'pantone-7447-C',
    'pantone-7448-C',
    'pantone-7449-C',
    'pantone-7674-C',
    'pantone-7675-C',
    'pantone-7676-C',
    'pantone-7677-C',
    'pantone-7678-C',
    'pantone-7679-C',
    'pantone-7680-C',
    'pantone-663-C',
    'pantone-664-C',
    'pantone-665-C',
    'pantone-666-C',
    'pantone-667-C',
    'pantone-668-C',
    'pantone-669-C',
    'pantone-5315-C',
    'pantone-5305-C',
    'pantone-5295-C',
    'pantone-5285-C',
    'pantone-5275-C',
    'pantone-5265-C',
    'pantone-5255-C',
    'pantone-538-C',
    'pantone-537-C',
    'pantone-536-C',
    'pantone-535-C',
    'pantone-534-C',
    'pantone-533-C',
    'pantone-532-C',
    'pantone-7541-C',
    'pantone-7542-C',
    'pantone-7543-C',
    'pantone-7544-C',
    'pantone-7545-C',
    'pantone-7546-C',
    'pantone-7547-C',
    'pantone-552-C',
    'pantone-551-C',
    'pantone-550-C',
    'pantone-549-C',
    'pantone-548-C',
    'pantone-547-C',
    'pantone-546-C',
    'pantone-5455-C',
    'pantone-5445-C',
    'pantone-5435-C',
    'pantone-5425-C',
    'pantone-5415-C',
    'pantone-5405-C',
    'pantone-5395-C',
    'pantone-642-C',
    'pantone-643-C',
    'pantone-644-C',
    'pantone-645-C',
    'pantone-646-C',
    'pantone-647-C',
    'pantone-648-C',
    'pantone-649-C',
    'pantone-650-C',
    'pantone-651-C',
    'pantone-652-C',
    'pantone-653-C',
    'pantone-654-C',
    'pantone-655-C',
    'pantone-656-C',
    'pantone-657-C',
    'pantone-658-C',
    'pantone-659-C',
    'pantone-660-C',
    'pantone-661-C',
    'pantone-662-C',
    'pantone-7450-C',
    'pantone-7451-C',
    'pantone-7452-C',
    'pantone-7453-C',
    'pantone-7454-C',
    'pantone-7455-C',
    'pantone-7456-C',
    'pantone-2706-C',
    'pantone-2716-C',
    'pantone-2726-C',
    'pantone-2736-C',
    'pantone-2746-C',
    'pantone-2756-C',
    'pantone-2766-C',
    'pantone-2708-C',
    'pantone-2718-C',
    'pantone-2728-C',
    'pantone-2738-C',
    'pantone-2748-C',
    'pantone-2758-C',
    'pantone-2768-C',
    'pantone-2707-C',
    'pantone-2717-C',
    'pantone-2727-C',
    'pantone-2747-C',
    'pantone-2757-C',
    'pantone-2767-C',
    'pantone-277-C',
    'pantone-278-C',
    'pantone-279-C',
    'pantone-280-C',
    'pantone-281-C',
    'pantone-282-C',
    'pantone-283-C',
    'pantone-284-C',
    'pantone-285-C',
    'pantone-286-C',
    'pantone-287-C',
    'pantone-288-C',
    'pantone-289-C',
    'pantone-7681-C',
    'pantone-7682-C',
    'pantone-7683-C',
    'pantone-7684-C',
    'pantone-7685-C',
    'pantone-7686-C',
    'pantone-7687-C',
    'pantone-545-C',
    'pantone-544-C',
    'pantone-543-C',
    'pantone-542-C',
    'pantone-541-C',
    'pantone-540-C',
    'pantone-539-C',
    'pantone-290-C',
    'pantone-291-C',
    'pantone-292-C',
    'pantone-293-C',
    'pantone-294-C',
    'pantone-295-C',
    'pantone-296-C',
    'pantone-2905-C',
    'pantone-2915-C',
    'pantone-2925-C',
    'pantone-2935-C',
    'pantone-2945-C',
    'pantone-2955-C',
    'pantone-2965-C',
    'pantone-297-C',
    'pantone-298-C',
    'pantone-299-C',
    'pantone-300-C',
    'pantone-301-C',
    'pantone-302-C',
    'pantone-303-C',
    'pantone-7688-C',
    'pantone-7689-C',
    'pantone-7690-C',
    'pantone-7691-C',
    'pantone-7692-C',
    'pantone-7693-C',
    'pantone-7694-C',
    'pantone-2975-C',
    'pantone-2985-C',
    'pantone-2995-C',
    'pantone-3005-C',
    'pantone-3015-C',
    'pantone-3025-C',
    'pantone-3035-C',
    'pantone-7695-C',
    'pantone-7696-C',
    'pantone-7697-C',
    'pantone-7698-C',
    'pantone-7699-C',
    'pantone-7700-C',
    'pantone-7701-C',
    'pantone-7457-C',
    'pantone-7458-C',
    'pantone-7459-C',
    'pantone-7460-C',
    'pantone-7461-C',
    'pantone-7462-C',
    'pantone-7463-C',
    'pantone-304-C',
    'pantone-305-C',
    'pantone-306-C',
    'pantone-307-C',
    'pantone-308-C',
    'pantone-309-C',
    'pantone-635-C',
    'pantone-636-C',
    'pantone-637-C',
    'pantone-638-C',
    'pantone-639-C',
    'pantone-640-C',
    'pantone-641-C',
    'pantone-7702-C',
    'pantone-7703-C',
    'pantone-7704-C',
    'pantone-7705-C',
    'pantone-7706-C',
    'pantone-7707-C',
    'pantone-7708-C',
    'pantone-628-C',
    'pantone-629-C',
    'pantone-630-C',
    'pantone-631-C',
    'pantone-632-C',
    'pantone-633-C',
    'pantone-634-C',
    'pantone-310-C',
    'pantone-311-C',
    'pantone-312-C',
    'pantone-313-C',
    'pantone-314-C',
    'pantone-315-C',
    'pantone-316-C',
    'pantone-3105-C',
    'pantone-3115-C',
    'pantone-3125-C',
    'pantone-3135-C',
    'pantone-3145-C',
    'pantone-3155-C',
    'pantone-3165-C',
    'pantone-7709-C',
    'pantone-7710-C',
    'pantone-7711-C',
    'pantone-7712-C',
    'pantone-7713-C',
    'pantone-7714-C',
    'pantone-7715-C',
    'pantone-317-C',
    'pantone-318-C',
    'pantone-319-C',
    'pantone-320-C',
    'pantone-321-C',
    'pantone-322-C',
    'pantone-323-C',
    'pantone-7464-C',
    'pantone-7465-C',
    'pantone-7466-C',
    'pantone-7467-C',
    'pantone-7468-C',
    'pantone-7469-C',
    'pantone-7470-C',
    'pantone-7471-C',
    'pantone-7472-C',
    'pantone-7473-C',
    'pantone-7474-C',
    'pantone-7475-C',
    'pantone-7476-C',
    'pantone-7477-C',
    'pantone-5523-C',
    'pantone-5513-C',
    'pantone-5503-C',
    'pantone-5493-C',
    'pantone-5483-C',
    'pantone-5473-C',
    'pantone-5463-C',
    'pantone-7716-C',
    'pantone-7717-C',
    'pantone-7718-C',
    'pantone-7719-C',
    'pantone-7720-C',
    'pantone-7721-C',
    'pantone-7722-C',
    'pantone-324-C',
    'pantone-325-C',
    'pantone-326-C',
    'pantone-327-C',
    'pantone-328-C',
    'pantone-329-C',
    'pantone-330-C',
    'pantone-3242-C',
    'pantone-3252-C',
    'pantone-3262-C',
    'pantone-3272-C',
    'pantone-3282-C',
    'pantone-3292-C',
    'pantone-3302-C',
    'pantone-3245-C',
    'pantone-3255-C',
    'pantone-3265-C',
    'pantone-3275-C',
    'pantone-3285-C',
    'pantone-3295-C',
    'pantone-3305-C',
    'pantone-3248-C',
    'pantone-3258-C',
    'pantone-3268-C',
    'pantone-3278-C',
    'pantone-3288-C',
    'pantone-3298-C',
    'pantone-3308-C',
    'pantone-566-C',
    'pantone-565-C',
    'pantone-564-C',
    'pantone-563-C',
    'pantone-562-C',
    'pantone-561-C',
    'pantone-560-C',
    'pantone-573-C',
    'pantone-572-C',
    'pantone-571-C',
    'pantone-570-C',
    'pantone-569-C',
    'pantone-568-C',
    'pantone-567-C',
    'pantone-559-C',
    'pantone-558-C',
    'pantone-557-C',
    'pantone-556-C',
    'pantone-555-C',
    'pantone-554-C',
    'pantone-553-C',
    'pantone-5595-C',
    'pantone-5585-C',
    'pantone-5575-C',
    'pantone-5565-C',
    'pantone-5555-C',
    'pantone-5545-C',
    'pantone-5535-C',
    'pantone-5665-C',
    'pantone-5655-C',
    'pantone-5645-C',
    'pantone-5635-C',
    'pantone-5625-C',
    'pantone-5615-C',
    'pantone-5605-C',
    'pantone-5527-C',
    'pantone-5517-C',
    'pantone-5507-C',
    'pantone-5497-C',
    'pantone-5487-C',
    'pantone-5477-C',
    'pantone-5467-C',
    'pantone-621-C',
    'pantone-622-C',
    'pantone-623-C',
    'pantone-624-C',
    'pantone-625-C',
    'pantone-626-C',
    'pantone-627-C',
    'pantone-331-C',
    'pantone-332-C',
    'pantone-333-C',
    'pantone-334-C',
    'pantone-335-C',
    'pantone-336-C',
    'pantone-337-C',
    'pantone-338-C',
    'pantone-339-C',
    'pantone-340-C',
    'pantone-341-C',
    'pantone-342-C',
    'pantone-343-C',
    'pantone-7723-C',
    'pantone-7724-C',
    'pantone-7725-C',
    'pantone-7726-C',
    'pantone-7727-C',
    'pantone-7728-C',
    'pantone-7729-C',
    'pantone-3375-C',
    'pantone-3385-C',
    'pantone-3395-C',
    'pantone-3405-C',
    'pantone-3415-C',
    'pantone-3425-C',
    'pantone-3435-C',
    'pantone-344-C',
    'pantone-345-C',
    'pantone-346-C',
    'pantone-347-C',
    'pantone-348-C',
    'pantone-349-C',
    'pantone-350-C',
    'pantone-351-C',
    'pantone-352-C',
    'pantone-353-C',
    'pantone-354-C',
    'pantone-355-C',
    'pantone-356-C',
    'pantone-357-C',
    'pantone-7478-C',
    'pantone-7479-C',
    'pantone-7480-C',
    'pantone-7481-C',
    'pantone-7482-C',
    'pantone-7483-C',
    'pantone-7484-C',
    'pantone-7730-C',
    'pantone-7731-C',
    'pantone-7732-C',
    'pantone-7733-C',
    'pantone-7734-C',
    'pantone-7735-C',
    'pantone-7736-C',
    'pantone-7737-C',
    'pantone-7738-C',
    'pantone-7739-C',
    'pantone-7740-C',
    'pantone-7741-C',
    'pantone-7742-C',
    'pantone-7743-C',
    'pantone-358-C',
    'pantone-359-C',
    'pantone-360-C',
    'pantone-361-C',
    'pantone-362-C',
    'pantone-363-C',
    'pantone-364-C',
    'pantone-7485-C',
    'pantone-7486-C',
    'pantone-7487-C',
    'pantone-7488-C',
    'pantone-7489-C',
    'pantone-7490-C',
    'pantone-7491-C',
    'pantone-365-C',
    'pantone-366-C',
    'pantone-367-C',
    'pantone-368-C',
    'pantone-369-C',
    'pantone-370-C',
    'pantone-371-C',
    'pantone-372-C',
    'pantone-373-C',
    'pantone-374-C',
    'pantone-375-C',
    'pantone-376-C',
    'pantone-377-C',
    'pantone-378-C',
    'pantone-580-C',
    'pantone-579-C',
    'pantone-578-C',
    'pantone-577-C',
    'pantone-576-C',
    'pantone-575-C',
    'pantone-574-C',
    'pantone-5807-C',
    'pantone-5797-C',
    'pantone-5787-C',
    'pantone-5777-C',
    'pantone-5767-C',
    'pantone-5757-C',
    'pantone-5747-C',
    'pantone-5875-C',
    'pantone-5865-C',
    'pantone-5855-C',
    'pantone-5845-C',
    'pantone-5835-C',
    'pantone-5825-C',
    'pantone-5815-C',
    'pantone-5803-C',
    'pantone-5793-C',
    'pantone-5783-C',
    'pantone-5773-C',
    'pantone-5763-C',
    'pantone-5753-C',
    'pantone-5743-C',
    'pantone-7492-C',
    'pantone-7493-C',
    'pantone-7494-C',
    'pantone-7495-C',
    'pantone-7496-C',
    'pantone-7497-C',
    'pantone-7498-C',
    'pantone-7744-C',
    'pantone-7745-C',
    'pantone-7746-C',
    'pantone-7747-C',
    'pantone-7748-C',
    'pantone-7749-C',
    'pantone-7750-C',
    'pantone-379-C',
    'pantone-380-C',
    'pantone-381-C',
    'pantone-382-C',
    'pantone-383-C',
    'pantone-384-C',
    'pantone-385-C',
    'pantone-386-C',
    'pantone-387-C',
    'pantone-388-C',
    'pantone-389-C',
    'pantone-390-C',
    'pantone-391-C',
    'pantone-392-C',
    'pantone-587-C',
    'pantone-586-C',
    'pantone-585-C',
    'pantone-584-C',
    'pantone-583-C',
    'pantone-582-C',
    'pantone-581-C',
    'pantone-393-C',
    'pantone-394-C',
    'pantone-395-C',
    'pantone-396-C',
    'pantone-397-C',
    'pantone-398-C',
    'pantone-399-C',
    'pantone-3935-C',
    'pantone-3945-C',
    'pantone-3955-C',
    'pantone-3965-C',
    'pantone-3975-C',
    'pantone-3985-C',
    'pantone-3995-C',
    'pantone-600-C',
    'pantone-601-C',
    'pantone-602-C',
    'pantone-603-C',
    'pantone-604-C',
    'pantone-605-C',
    'pantone-606-C',
    'pantone-607-C',
    'pantone-608-C',
    'pantone-609-C',
    'pantone-610-C',
    'pantone-611-C',
    'pantone-612-C',
    'pantone-613-C',
    'pantone-461-C',
    'pantone-460-C',
    'pantone-459-C',
    'pantone-458-C',
    'pantone-457-C',
    'pantone-456-C',
    'pantone-455-C',
    'pantone-614-C',
    'pantone-615-C',
    'pantone-616-C',
    'pantone-617-C',
    'pantone-618-C',
    'pantone-619-C',
    'pantone-620-C',
    'pantone-7751-C',
    'pantone-7752-C',
    'pantone-7753-C',
    'pantone-7754-C',
    'pantone-7755-C',
    'pantone-7756-C',
    'pantone-7757-C',
    'pantone-7758-C',
    'pantone-7759-C',
    'pantone-7760-C',
    'pantone-7761-C',
    'pantone-7762-C',
    'pantone-7763-C',
    'pantone-7764-C',
    'pantone-7765-C',
    'pantone-7766-C',
    'pantone-7767-C',
    'pantone-7768-C',
    'pantone-7769-C',
    'pantone-7770-C',
    'pantone-7771-C',
    'pantone-4545-C',
    'pantone-4535-C',
    'pantone-4525-C',
    'pantone-4515-C',
    'pantone-4505-C',
    'pantone-4495-C',
    'pantone-4485-C',
    'pantone-454-C',
    'pantone-453-C',
    'pantone-452-C',
    'pantone-451-C',
    'pantone-450-C',
    'pantone-449-C',
    'pantone-448-C',
    'pantone-7499-C',
    'pantone-7500-C',
    'pantone-7501-C',
    'pantone-7502-C',
    'pantone-7503-C',
    'pantone-7504-C',
    'pantone-7505-C',
    'pantone-468-C',
    'pantone-467-C',
    'pantone-466-C',
    'pantone-465-C',
    'pantone-464-C',
    'pantone-463-C',
    'pantone-462-C',
    'pantone-7506-C',
    'pantone-7507-C',
    'pantone-7508-C',
    'pantone-7509-C',
    'pantone-7510-C',
    'pantone-7511-C',
    'pantone-7512-C',
    'pantone-719-C',
    'pantone-720-C',
    'pantone-721-C',
    'pantone-722-C',
    'pantone-723-C',
    'pantone-724-C',
    'pantone-725-C',
    'pantone-475-C',
    'pantone-474-C',
    'pantone-473-C',
    'pantone-472-C',
    'pantone-471-C',
    'pantone-470-C',
    'pantone-469-C',
    'pantone-726-C',
    'pantone-727-C',
    'pantone-728-C',
    'pantone-729-C',
    'pantone-730-C',
    'pantone-731-C',
    'pantone-732-C',
    'pantone-4685-C',
    'pantone-4675-C',
    'pantone-4665-C',
    'pantone-4655-C',
    'pantone-4645-C',
    'pantone-4635-C',
    'pantone-4625-C',
    'pantone-7513-C',
    'pantone-7514-C',
    'pantone-7515-C',
    'pantone-7516-C',
    'pantone-7517-C',
    'pantone-7518-C',
    'pantone-7519-C',
    'pantone-4755-C',
    'pantone-4745-C',
    'pantone-4735-C',
    'pantone-4725-C',
    'pantone-4715-C',
    'pantone-4705-C',
    'pantone-4695-C',
    'pantone-482-C',
    'pantone-481-C',
    'pantone-480-C',
    'pantone-479-C',
    'pantone-478-C',
    'pantone-477-C',
    'pantone-476-C',
    'pantone-7527-C',
    'pantone-7528-C',
    'pantone-7529-C',
    'pantone-7530-C',
    'pantone-7531-C',
    'pantone-7532-C',
    'pantone-7533-C',
    'pantone-7534-C',
    'pantone-7535-C',
    'pantone-7536-C',
    'pantone-7537-C',
    'pantone-7538-C',
    'pantone-7539-C',
    'pantone-7540-C',
    'pantone-427-C',
    'pantone-428-C',
    'pantone-429-C',
    'pantone-430-C',
    'pantone-431-C',
    'pantone-432-C',
    'pantone-433-C',
    'pantone-420-C',
    'pantone-421-C',
    'pantone-422-C',
    'pantone-423-C',
    'pantone-424-C',
    'pantone-425-C',
    'pantone-426-C',
    'pantone-441-C',
    'pantone-442-C',
    'pantone-443-C',
    'pantone-444-C',
    'pantone-445-C',
    'pantone-446-C',
    'pantone-447-C',
    'pantone-413-C',
    'pantone-414-C',
    'pantone-415-C',
    'pantone-416-C',
    'pantone-417-C',
    'pantone-418-C',
    'pantone-419-C',
    'pantone-400-C',
    'pantone-401-C',
    'pantone-402-C',
    'pantone-403-C',
    'pantone-404-C',
    'pantone-405-C',
    'pantone-406-C',
    'pantone-407-C',
    'pantone-408-C',
    'pantone-409-C',
    'pantone-410-C',
    'pantone-411-C',
    'pantone-412-C',
    'pantone-434-C',
    'pantone-435-C',
    'pantone-436-C',
    'pantone-437-C',
    'pantone-438-C',
    'pantone-439-C',
    'pantone-440-C',
    'pantone-Warm-Gray-1-C',
    'pantone-Warm-Gray-2-C',
    'pantone-Warm-Gray-3-C',
    'pantone-Warm-Gray-4-C',
    'pantone-Warm-Gray-5-C',
    'pantone-Warm-Gray-6-C',
    'pantone-Warm-Gray-7-C',
    'pantone-Warm-Gray-8-C',
    'pantone-Warm-Gray-9-C',
    'pantone-Warm-Gray-10-C',
    'pantone-Warm-Gray-11-C',
    'pantone-Cool-Gray-1-C',
    'pantone-Cool-Gray-2-C',
    'pantone-Cool-Gray-3-C',
    'pantone-Cool-Gray-4-C',
    'pantone-Cool-Gray-5-C',
    'pantone-Cool-Gray-6-C',
    'pantone-Cool-Gray-7-C',
    'pantone-Cool-Gray-8-C',
    'pantone-Cool-Gray-9-C',
    'pantone-Cool-Gray-10-C',
    'pantone-Cool-Gray-11-C',
    'pantone-Black-2-C',
    'pantone-Black-3-C',
    'pantone-Black-4-C',
    'pantone-Black-5-C',
    'pantone-Black-6-C',
    'pantone-Black-7-C';


.pantone(@n, @i: 1) when (@i =< @n) {
    @bgcolor: extract(@pantone-colors, @i);
    @name: e(extract(@pantone-names, @i));

    .@{name} {
        color: @bgcolor;
    }

    .chip.@{name} {
        background: @bgcolor;
    }
    .label.@{name} {
        &:before {
            content: replace('@{name}', 'pantone-', 'Pantone \a ');
        }
        &:after {
            content: '@{bgcolor}';
        }
    }

    .pantone(@n, (@i + 1));
}



// a work-around for "process out of memory" error
@batch-1: (length(@pantone-colors)/3)*1;
@batch-2: (length(@pantone-colors)/3)*2;
@batch-3: (length(@pantone-colors)/3)*3;

.pantone( @batch-1, 1 );
.pantone( @batch-2, @batch-1+1 );
.pantone( @batch-3, @batch-2+1 );


